T3530 094:597 SEGGER J-Link V6.32c Log File (0000ms, 5692ms total)
T3530 094:597 DLL Compiled: May 11 2018 16:30:26 (0000ms, 5692ms total)
T3530 094:597 Logging started @ 2018-08-16 12:19 (0000ms, 5692ms total)
T3530 094:597 JLINK_SetWarnOutHandler(...) (0000ms, 5692ms total)
T3530 094:597 JLINK_OpenEx(...)
Firmware: J-Link Lite-XMC4200 Rev.1 compiled Apr  5 2017 11:59:07
Hardware: V1.00
S/N: 591074501
TELNET listener socket opened on port 19021Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0132ms, 5824ms total)
T3530 094:597 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V633a\JLinkDevices.xml (0132ms, 5824ms total)
T3530 094:597 C:\Program Files (x86)\SEGGER\JLink_V633a\JLinkDevices.xml evaluated successfully.WEBSRV 
Starting webserver (0207ms, 5899ms total)
T3530 094:597 WEBSRV Webserver running on local port 19080 (0207ms, 5899ms total)
T3530 094:597   returns O.K. (0207ms, 5899ms total)
T3530 094:804 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 5899ms total)
T3530 094:804 JLINK_TIF_GetAvailable(...) (0001ms, 5900ms total)
T3530 094:805 JLINK_SetErrorOutHandler(...) (0000ms, 5900ms total)
T3530 094:805 JLINK_ExecCommand("ProjectFile = "C:\Users\Stephen\Dropbox\Roboy\Motorboard\ss18_skinboard\BLDC_BC_HALL_EXAMPLE_TLE987X\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 5901ms total)
T3530 094:806 JLINK_ExecCommand("Device = TLE9879QXA40", ...). Device "TLE9879" selected.  returns 0x00 (0002ms, 5903ms total)
T3530 094:808 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5903ms total)
T3530 094:808 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 5903ms total)
T3530 094:808 JLINK_GetDLLVersion()  returns 63203 (0000ms, 5903ms total)
T3530 094:808 JLINK_GetFirmwareString(...) (0000ms, 5903ms total)
T3530 094:808 JLINK_GetDLLVersion()  returns 63203 (0000ms, 5903ms total)
T3530 094:808 JLINK_GetCompileDateTime() (0000ms, 5903ms total)
T3530 094:808 JLINK_GetFirmwareString(...) (0000ms, 5903ms total)
T3530 094:808 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 5903ms total)
T3530 094:808 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 5904ms total)
T3530 094:809 JLINK_SetSpeed(5000) (0000ms, 5904ms total)
T3530 094:809 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
                JLINK_EMU_HasCapEx(0x0000002A)  returns 0x01 (0000ms, 0000ms total)
               >0x10B TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE00FF010) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0813ms, 6717ms total)
T3530 095:622 JLINK_GetDLLVersion()  returns 63203 (0000ms, 6717ms total)
T3530 095:622 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 6717ms total)
T3530 095:622 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6717ms total)
T3530 095:622 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6717ms total)
T3530 095:622 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6717ms total)
T3530 095:622 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 6718ms total)
T3530 095:623 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6718ms total)
T3530 095:623 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6718ms total)
T3530 095:623 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 6719ms total)
T3530 095:624 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 6719ms total)
T3530 095:624 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 6719ms total)
T3530 095:624 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 6719ms total)
T3530 095:624 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 6719ms total)
T3530 095:624 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 6719ms total)
T3530 095:624 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 6719ms total)
T3530 095:624 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0001ms, 6720ms total)
T3530 095:625 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6720ms total)
T3530 095:625 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6720ms total)
T3530 095:625 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x11000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0130ms, 6850ms total)
T3530 095:755 JLINK_ReadReg(R15 (PC))  returns 0x1100011E (0000ms, 6850ms total)
T3530 095:755 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6850ms total)
T3530 095:755 JLINK_Halt()  returns 0x00 (0000ms, 6850ms total)
T3530 095:755 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 6850ms total)
T3530 095:755 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 6851ms total)
T3530 095:756 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 6852ms total)
T3530 095:757 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 6852ms total)
T3530 095:757 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 6852ms total)
T3530 095:757 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6852ms total)
T3530 095:757 JLINK_GetNumWPUnits()  returns 0x01 (0000ms, 6852ms total)
T3530 095:757 JLINK_GetSpeed()  returns 0x3AA (0000ms, 6852ms total)
T3530 095:757 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 6853ms total)
T3530 095:758 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 6853ms total)
T3530 095:758 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 6855ms total)
T3530 095:760 JLINK_ReadReg(R15 (PC))  returns 0x1100011E (0000ms, 6855ms total)
T3530 095:760 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6855ms total)
T3530 095:823 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6855ms total)
T3530 095:823 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x11000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0125ms, 6980ms total)
T3530 095:948 JLINK_ReadReg(R15 (PC))  returns 0x1100011E (0000ms, 6980ms total)
T3530 095:948 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6980ms total)
T3530 095:948 JLINK_ReadMemEx(0x1100011C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x11000100) -- Updating C cache (128 bytes @ 0x11000100) -- Read from C cache (60 bytes @ 0x1100011C) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0004ms, 6984ms total)
T3530 096:067 JLINK_ReadMemEx(0x40034000, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x40034000) - Data: 11 11 11 11 10 10 00 00  returns 0x08 (0001ms, 6985ms total)
T3530 096:068 JLINK_ReadMemEx(0x40034000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40034000) - Data: 11 11 11 11  returns 0x04 (0001ms, 6986ms total)
T3530 096:069 JLINK_ReadMemEx(0x40034004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40034004) - Data: 10 10 00 00  returns 0x04 (0001ms, 6987ms total)
T3530 096:070 JLINK_ReadMemEx(0x40034008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40034008) - Data: 1F 1F 03 00  returns 0x04 (0000ms, 6987ms total)
T3530 096:070 JLINK_ReadMemEx(0x40034008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40034008) - Data: 1F 1F 03 00  returns 0x04 (0001ms, 6988ms total)
T3530 096:071 JLINK_ReadMemEx(0x40034010, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x40034010) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 6989ms total)
T3530 096:072 JLINK_ReadMemEx(0x40034010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40034010) - Data: 00 00 00 00  returns 0x04 (0001ms, 6990ms total)
T3530 096:073 JLINK_ReadMemEx(0x40034014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40034014) - Data: 00 00 00 00  returns 0x04 (0000ms, 6990ms total)
T3530 096:073 JLINK_ReadMemEx(0x40034018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40034018) - Data: 00 00 00 80  returns 0x04 (0002ms, 6992ms total)
T3530 096:075 JLINK_ReadMemEx(0x40034018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40034018) - Data: 00 00 00 80  returns 0x04 (0000ms, 6992ms total)
T3530 096:075 JLINK_ReadMemEx(0x40034020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40034020) - Data: 04 00 00 00  returns 0x04 (0001ms, 6993ms total)
T3530 096:076 JLINK_ReadMemEx(0x40034020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40034020) - Data: 04 00 00 00  returns 0x04 (0001ms, 6994ms total)
T3530 096:077 JLINK_ReadMemEx(0x40034024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40034024) - Data: 16 CA 00 00  returns 0x04 (0001ms, 6995ms total)
T3530 096:078 JLINK_ReadMemEx(0x40034024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40034024) - Data: 16 CA 00 00  returns 0x04 (0000ms, 6995ms total)
T3530 096:114 JLINK_ReadMemEx(0x50006000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50006000) - Data: 23 1C 00 00  returns 0x04 (0001ms, 6996ms total)
T3530 096:115 JLINK_ReadMemEx(0x50006000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50006000) - Data: 22 1C 00 00  returns 0x04 (0001ms, 6997ms total)
T3530 096:116 JLINK_ReadMemEx(0x50006004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50006004) - Data: 01 00 00 00  returns 0x04 (0000ms, 6997ms total)
T3530 096:116 JLINK_ReadMemEx(0x50006004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50006004) - Data: 01 00 00 00  returns 0x04 (0001ms, 6998ms total)
T3530 096:117 JLINK_ReadMemEx(0x5000600C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x5000600C) - Data: B3 94 E1 D4  returns 0x04 (0001ms, 6999ms total)
T3530 096:118 JLINK_ReadMemEx(0x5000600C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x5000600C) - Data: B3 94 E1 D4  returns 0x04 (0001ms, 7000ms total)
T3530 096:119 JLINK_ReadMemEx(0x50006018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50006018) - Data: 00 00 00 00  returns 0x04 (0000ms, 7000ms total)
T3530 096:119 JLINK_ReadMemEx(0x50006018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50006018) - Data: 00 00 00 00  returns 0x04 (0002ms, 7002ms total)
T3530 096:121 JLINK_ReadMemEx(0x5000601C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x5000601C) - Data: 30 00 30 00  returns 0x04 (0001ms, 7003ms total)
T3530 096:122 JLINK_ReadMemEx(0x5000601C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x5000601C) - Data: 30 00 30 00  returns 0x04 (0001ms, 7004ms total)
T3530 096:123 JLINK_ReadMemEx(0x50006020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50006020) - Data: EE 00 00 00  returns 0x04 (0001ms, 7005ms total)
T3530 096:124 JLINK_ReadMemEx(0x50006020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50006020) - Data: EE 00 00 00  returns 0x04 (0001ms, 7006ms total)
T3530 096:125 JLINK_ReadMemEx(0x50006028, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50006028) - Data: 00 00 00 00  returns 0x04 (0001ms, 7007ms total)
T3530 096:126 JLINK_ReadMemEx(0x50006028, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50006028) - Data: 00 00 00 00  returns 0x04 (0001ms, 7008ms total)
T3530 096:127 JLINK_ReadMemEx(0x50006030, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50006030) - Data: F3 7E E3 82  returns 0x04 (0001ms, 7009ms total)
T3530 096:128 JLINK_ReadMemEx(0x50006030, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50006030) - Data: F3 7E E3 82  returns 0x04 (0001ms, 7010ms total)
T3530 096:129 JLINK_ReadMemEx(0x50006034, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50006034) - Data: 00 00 00 00  returns 0x04 (0001ms, 7011ms total)
T3530 096:130 JLINK_ReadMemEx(0x50006034, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50006034) - Data: 00 00 00 00  returns 0x04 (0001ms, 7012ms total)
T3530 096:131 JLINK_ReadMemEx(0x50006058, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50006058) - Data: 3F 00 00 00  returns 0x04 (0001ms, 7013ms total)
T3530 096:132 JLINK_ReadMemEx(0x50006058, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50006058) - Data: 3F 00 00 00  returns 0x04 (0001ms, 7014ms total)
T3530 096:133 JLINK_ReadMemEx(0x5000605C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x5000605C) - Data: 00 00 00 00  returns 0x04 (0001ms, 7015ms total)
T3530 096:134 JLINK_ReadMemEx(0x5000605C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x5000605C) - Data: 00 00 00 00  returns 0x04 (0001ms, 7016ms total)
T3530 096:135 JLINK_ReadMemEx(0x5000606C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x5000606C) - Data: 00 00 00 00  returns 0x04 (0001ms, 7017ms total)
T3530 096:136 JLINK_ReadMemEx(0x5000606C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x5000606C) - Data: 00 00 00 00  returns 0x04 (0001ms, 7018ms total)
T3530 096:137 JLINK_ReadMemEx(0x50006080, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50006080) - Data: 00 00 00 00  returns 0x04 (0001ms, 7019ms total)
T3530 096:138 JLINK_ReadMemEx(0x50006080, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50006080) - Data: 00 00 00 00  returns 0x04 (0001ms, 7020ms total)
T3530 096:139 JLINK_ReadMemEx(0x50006084, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50006084) - Data: 00 00 00 00  returns 0x04 (0000ms, 7020ms total)
T3530 096:140 JLINK_ReadMemEx(0x50006084, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50006084) - Data: 00 00 00 00  returns 0x04 (0000ms, 7021ms total)
T3530 096:140 JLINK_ReadMemEx(0x50006088, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50006088) - Data: 00 00 00 00  returns 0x04 (0001ms, 7022ms total)
T3530 096:141 JLINK_ReadMemEx(0x50006088, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50006088) - Data: 00 00 00 00  returns 0x04 (0001ms, 7023ms total)
T3530 097:627 JLINK_ReadReg(R0)  returns 0x110008F1 (0002ms, 7025ms total)
T3530 097:629 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 7025ms total)
T3530 097:629 JLINK_ReadReg(R2)  returns 0x18000000 (0000ms, 7025ms total)
T3530 097:629 JLINK_ReadReg(R3)  returns 0x00000400 (0000ms, 7025ms total)
T3530 097:629 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 7025ms total)
T3530 097:629 JLINK_ReadReg(R5)  returns 0x1100011D (0000ms, 7025ms total)
T3530 097:629 JLINK_ReadReg(R6)  returns 0x180003FF (0000ms, 7025ms total)
T3530 097:629 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 7025ms total)
T3530 097:629 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 7025ms total)
T3530 097:629 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 7025ms total)
T3530 097:629 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 7025ms total)
T3530 097:629 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 7025ms total)
T3530 097:629 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 7025ms total)
T3530 097:629 JLINK_ReadReg(R13 (SP))  returns 0x18000298 (0000ms, 7025ms total)
T3530 097:629 JLINK_ReadReg(R14)  returns 0x00000000 (0000ms, 7025ms total)
T3530 097:629 JLINK_ReadReg(R15 (PC))  returns 0x1100011E (0000ms, 7025ms total)
T3530 097:629 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 7025ms total)
T3530 097:629 JLINK_ReadReg(MSP)  returns 0x18000298 (0000ms, 7025ms total)
T3530 097:629 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 7025ms total)
T3530 097:629 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 7025ms total)
T2FF4 097:684 JLINK_ReadMemEx(0x1100011E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1100011E) - Data: 80 47  returns 0x02 (0000ms, 7025ms total)
T2FF4 097:685 JLINK_SetBPEx(Addr = 0x110009AC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 7025ms total)
T2FF4 097:685 JLINK_SetBPEx(Addr = 0x1100043C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 7025ms total)
T2FF4 097:685 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 7029ms total)
T2FF4 097:790 JLINK_IsHalted()  returns TRUE (0006ms, 7035ms total)
T2FF4 097:796 JLINK_Halt()  returns 0x00 (0000ms, 7029ms total)
T2FF4 097:796 JLINK_IsHalted()  returns TRUE (0000ms, 7029ms total)
T2FF4 097:796 JLINK_IsHalted()  returns TRUE (0000ms, 7029ms total)
T2FF4 097:796 JLINK_IsHalted()  returns TRUE (0000ms, 7029ms total)
T2FF4 097:796 JLINK_ReadReg(R15 (PC))  returns 0x110009AC (0001ms, 7030ms total)
T2FF4 097:797 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 7030ms total)
T2FF4 097:797 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 7030ms total)
T2FF4 097:797 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 7030ms total)
T2FF4 097:797 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 7030ms total)
T2FF4 097:797 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 7031ms total)
T2FF4 097:798 JLINK_ReadReg(R0)  returns 0x18000098 (0000ms, 7031ms total)
T2FF4 097:798 JLINK_ReadReg(R1)  returns 0x18000098 (0000ms, 7031ms total)
T2FF4 097:798 JLINK_ReadReg(R2)  returns 0x18000098 (0000ms, 7031ms total)
T2FF4 097:798 JLINK_ReadReg(R3)  returns 0x18000098 (0000ms, 7031ms total)
T2FF4 097:798 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 7031ms total)
T2FF4 097:798 JLINK_ReadReg(R5)  returns 0x18000034 (0000ms, 7031ms total)
T2FF4 097:798 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 7031ms total)
T2FF4 097:798 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 7031ms total)
T2FF4 097:798 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 7031ms total)
T2FF4 097:798 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 7031ms total)
T2FF4 097:798 JLINK_ReadReg(R10)  returns 0x11000A18 (0000ms, 7031ms total)
T2FF4 097:798 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 7031ms total)
T2FF4 097:798 JLINK_ReadReg(R12)  returns 0x18000074 (0000ms, 7031ms total)
T2FF4 097:798 JLINK_ReadReg(R13 (SP))  returns 0x18000298 (0000ms, 7031ms total)
T2FF4 097:798 JLINK_ReadReg(R14)  returns 0x1100010B (0000ms, 7031ms total)
T2FF4 097:798 JLINK_ReadReg(R15 (PC))  returns 0x110009AC (0000ms, 7031ms total)
T2FF4 097:798 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 7031ms total)
T2FF4 097:798 JLINK_ReadReg(MSP)  returns 0x18000298 (0000ms, 7031ms total)
T2FF4 097:798 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 7031ms total)
T2FF4 097:798 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 7031ms total)
T3530 097:798 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x01 (0001ms, 7032ms total)
T3530 097:799 JLINK_ReadMemEx(0x50006000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50006000) - Data: 2A 1C 00 00  returns 0x04 (0001ms, 7033ms total)
T3530 097:800 JLINK_ReadMemEx(0x50006000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50006000) - Data: 29 1C 00 00  returns 0x04 (0000ms, 7033ms total)
T3530 097:800 JLINK_ReadMemEx(0x50006004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50006004) - Data: 01 00 00 00  returns 0x04 (0001ms, 7034ms total)
T3530 097:801 JLINK_ReadMemEx(0x50006004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50006004) - Data: 01 00 00 00  returns 0x04 (0001ms, 7035ms total)
T3530 097:802 JLINK_ReadMemEx(0x5000600C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x5000600C) - Data: B3 94 E1 D4  returns 0x04 (0001ms, 7036ms total)
T3530 097:803 JLINK_ReadMemEx(0x5000600C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x5000600C) - Data: B3 94 E1 D4  returns 0x04 (0000ms, 7036ms total)
T3530 097:803 JLINK_ReadMemEx(0x50006018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50006018) - Data: 00 00 00 00  returns 0x04 (0001ms, 7037ms total)
T3530 097:804 JLINK_ReadMemEx(0x50006018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50006018) - Data: 00 00 00 00  returns 0x04 (0001ms, 7038ms total)
T3530 097:805 JLINK_ReadMemEx(0x5000601C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x5000601C) - Data: 30 00 30 00  returns 0x04 (0000ms, 7038ms total)
T3530 097:805 JLINK_ReadMemEx(0x5000601C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x5000601C) - Data: 30 00 30 00  returns 0x04 (0001ms, 7039ms total)
T3530 097:806 JLINK_ReadMemEx(0x50006020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50006020) - Data: EE 00 00 00  returns 0x04 (0001ms, 7040ms total)
T3530 097:807 JLINK_ReadMemEx(0x50006020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50006020) - Data: EE 00 00 00  returns 0x04 (0001ms, 7041ms total)
T3530 097:808 JLINK_ReadMemEx(0x50006028, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50006028) - Data: 00 00 00 00  returns 0x04 (0000ms, 7041ms total)
T3530 097:808 JLINK_ReadMemEx(0x50006028, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50006028) - Data: 00 00 00 00  returns 0x04 (0001ms, 7042ms total)
T3530 097:809 JLINK_ReadMemEx(0x50006030, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50006030) - Data: F3 7E E3 82  returns 0x04 (0000ms, 7042ms total)
T3530 097:809 JLINK_ReadMemEx(0x50006030, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50006030) - Data: F3 7E E3 82  returns 0x04 (0001ms, 7043ms total)
T3530 097:810 JLINK_ReadMemEx(0x50006034, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50006034) - Data: 3F 00 00 00  returns 0x04 (0001ms, 7044ms total)
T3530 097:811 JLINK_ReadMemEx(0x50006034, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50006034) - Data: 3F 00 00 00  returns 0x04 (0000ms, 7044ms total)
T3530 097:811 JLINK_ReadMemEx(0x50006058, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50006058) - Data: 3F 00 00 00  returns 0x04 (0001ms, 7045ms total)
T3530 097:812 JLINK_ReadMemEx(0x50006058, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50006058) - Data: 3F 00 00 00  returns 0x04 (0000ms, 7045ms total)
T3530 097:812 JLINK_ReadMemEx(0x5000605C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x5000605C) - Data: 00 00 00 00  returns 0x04 (0001ms, 7046ms total)
T3530 097:813 JLINK_ReadMemEx(0x5000605C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x5000605C) - Data: 00 00 00 00  returns 0x04 (0001ms, 7047ms total)
T3530 097:814 JLINK_ReadMemEx(0x5000606C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x5000606C) - Data: 00 00 00 00  returns 0x04 (0000ms, 7047ms total)
T3530 097:814 JLINK_ReadMemEx(0x5000606C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x5000606C) - Data: 00 00 00 00  returns 0x04 (0001ms, 7048ms total)
T3530 097:815 JLINK_ReadMemEx(0x50006080, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50006080) - Data: 00 00 00 00  returns 0x04 (0001ms, 7049ms total)
T3530 097:816 JLINK_ReadMemEx(0x50006080, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50006080) - Data: 00 00 00 00  returns 0x04 (0000ms, 7049ms total)
T3530 097:816 JLINK_ReadMemEx(0x50006084, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50006084) - Data: 00 00 00 00  returns 0x04 (0001ms, 7050ms total)
T3530 097:817 JLINK_ReadMemEx(0x50006084, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50006084) - Data: 00 00 00 00  returns 0x04 (0000ms, 7050ms total)
T3530 097:817 JLINK_ReadMemEx(0x50006088, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50006088) - Data: 00 00 00 00  returns 0x04 (0001ms, 7051ms total)
T3530 097:818 JLINK_ReadMemEx(0x50006088, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x50006088) - Data: 00 00 00 00  returns 0x04 (0001ms, 7052ms total)
T3530 097:819 JLINK_ReadMemEx(0x40034000, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x40034000) - Data: 11 11 11 11 10 10 00 00  returns 0x08 (0001ms, 7053ms total)
T3530 097:820 JLINK_ReadMemEx(0x40034000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40034000) - Data: 11 11 11 11  returns 0x04 (0001ms, 7054ms total)
T3530 097:821 JLINK_ReadMemEx(0x40034004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40034004) - Data: 10 10 00 00  returns 0x04 (0000ms, 7054ms total)
T3530 097:821 JLINK_ReadMemEx(0x40034008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40034008) - Data: 1F 1F 03 00  returns 0x04 (0001ms, 7055ms total)
T3530 097:822 JLINK_ReadMemEx(0x40034008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40034008) - Data: 1F 1F 03 00  returns 0x04 (0001ms, 7056ms total)
T3530 097:823 JLINK_ReadMemEx(0x40034010, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x40034010) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0000ms, 7056ms total)
T3530 097:823 JLINK_ReadMemEx(0x40034010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40034010) - Data: 00 00 00 00  returns 0x04 (0001ms, 7057ms total)
T3530 097:824 JLINK_ReadMemEx(0x40034014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40034014) - Data: 00 00 00 00  returns 0x04 (0000ms, 7057ms total)
T3530 097:824 JLINK_ReadMemEx(0x40034018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40034018) - Data: 00 00 00 80  returns 0x04 (0001ms, 7058ms total)
T3530 097:825 JLINK_ReadMemEx(0x40034018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40034018) - Data: 00 00 00 80  returns 0x04 (0001ms, 7059ms total)
T3530 097:826 JLINK_ReadMemEx(0x40034020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40034020) - Data: 04 00 00 00  returns 0x04 (0000ms, 7059ms total)
T3530 097:826 JLINK_ReadMemEx(0x40034020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40034020) - Data: 04 00 00 00  returns 0x04 (0001ms, 7060ms total)
T3530 097:827 JLINK_ReadMemEx(0x40034024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40034024) - Data: 16 CA 00 00  returns 0x04 (0001ms, 7061ms total)
T3530 097:828 JLINK_ReadMemEx(0x40034024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40034024) - Data: 16 CA 00 00  returns 0x04 (0000ms, 7061ms total)
T3530 097:829 JLINK_ReadMemEx(0x110008AC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x11000880) -- Updating C cache (128 bytes @ 0x11000880) -- Read from C cache (60 bytes @ 0x110008AC) - Data: 00 21 00 F8 B4 1F 01 22 00 F8 3C 2C 80 22 00 F8 ...  returns 0x3C (0002ms, 7063ms total)
T3530 097:831 JLINK_ReadMemEx(0x110008E8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x11000900) -- Updating C cache (64 bytes @ 0x11000900) -- Read from C cache (60 bytes @ 0x110008E8) - Data: 01 60 10 BD 08 00 00 18 07 49 10 B5 4F F0 88 50 ...  returns 0x3C (0002ms, 7065ms total)
T3530 097:833 JLINK_ReadMemEx(0x11000924, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x11000940) -- Updating C cache (64 bytes @ 0x11000940) -- Read from C cache (60 bytes @ 0x11000924) - Data: 65 FC FF F7 91 FC FF F7 B7 FC FF F7 07 FD FF F7 ...  returns 0x3C (0002ms, 7067ms total)
T3530 097:835 JLINK_ReadMemEx(0x11000960, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x11000980) -- Updating C cache (64 bytes @ 0x11000980) -- Read from C cache (60 bytes @ 0x11000960) - Data: 02 61 02 69 42 F0 01 02 02 61 03 4A 3F 20 50 63 ...  returns 0x3C (0001ms, 7068ms total)
T3530 097:836 JLINK_ReadMemEx(0x1100099C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x110009C0) -- Updating C cache (64 bytes @ 0x110009C0) -- Read from C cache (60 bytes @ 0x1100099C) - Data: 08 70 01 20 70 47 00 00 04 00 00 18 00 60 00 50 ...  returns 0x3C (0002ms, 7070ms total)

                JLINK_RTTERMINAL_Control(Cmd = JLINKARM_RTTERMINAL_CMD_STOP)  returns 0x01 (0000ms, 0000ms total)
              
  ***** Error: Connection to emulator lost! (141869ms, 149616ms total)
T2F44 299:733 
  ***** Error: Connection to emulator lost! (4478932ms, 4486679ms total)
T2F44 299:733 
  ***** Error: Connection to emulator lost! (20891112ms, 20898859ms total)
T3530 72750:907 JLINK_Close() (0032ms, 7779ms total)
T3530 72750:907  (0032ms, 7779ms total)
T3530 72750:907 Closed (0032ms, 7779ms total)
