
T2D8C 000:051 SEGGER J-Link V6.10i Log File (0001ms, 0033ms total)
T2D8C 000:051 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0033ms total)
T2D8C 000:051 Logging started @ 2017-04-19 14:49 (0001ms, 0033ms total)
T2D8C 000:052 JLINK_SetWarnOutHandler(...) (0000ms, 0033ms total)
T2D8C 000:052 JLINK_OpenEx(...)
Firmware: J-Link Lite-XMC4200 Rev.1 compiled Jan 14 2016 11:19:27
Hardware: V1.00
S/N: 591042952WEBSRV Webserver running on local port 19080 (0021ms, 0054ms total)
T2D8C 000:052   returns O.K. (0021ms, 0054ms total)
T2D8C 000:073 JLINK_SetErrorOutHandler(...) (0000ms, 0054ms total)
T2D8C 000:073 JLINK_ExecCommand("ProjectFile = "C:\UserData\Mysliwid\02_Produkte\03_Proteus\05_Tooling\TLE987x_DFP\OpenMarket\Boards\Infineon\TLE9879_EVALKIT\BLDC_BC_HALL_EXAMPLE_TLE987X\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610e\JLinkDevices.xml evaluated successfully.  returns 0x00 (0146ms, 0200ms total)
T2D8C 000:219 JLINK_ExecCommand("Device = TLE9879QXA40", ...). Device "TLE9879" selected.  returns 0x00 (0000ms, 0200ms total)
T2D8C 000:219 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0200ms total)
T2D8C 000:219 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0200ms total)
T2D8C 000:219 JLINK_GetDLLVersion()  returns 61009 (0001ms, 0201ms total)
T2D8C 000:220 JLINK_GetFirmwareString(...) (0000ms, 0201ms total)
T2D8C 000:220 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0201ms total)
T2D8C 000:220 JLINK_GetCompileDateTime() (0000ms, 0201ms total)
T2D8C 000:220 JLINK_GetFirmwareString(...) (0000ms, 0201ms total)
T2D8C 000:220 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0201ms total)
T2D8C 000:220 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0205ms total)
T2D8C 000:224 JLINK_SetSpeed(5000) (0001ms, 0206ms total)
T2D8C 000:225 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE00FF010) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0067ms, 0273ms total)
T2D8C 000:292 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0273ms total)
T2D8C 000:292 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0273ms total)
T2D8C 000:292 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0273ms total)
T2D8C 000:292 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0273ms total)
T2D8C 000:292 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0273ms total)
T2D8C 000:292 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0275ms total)
T2D8C 000:294 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0275ms total)
T2D8C 000:294 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0275ms total)
T2D8C 000:294 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0276ms total)
T2D8C 000:295 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0276ms total)
T2D8C 000:295 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0276ms total)
T2D8C 000:295 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0276ms total)
T2D8C 000:295 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0276ms total)
T2D8C 000:295 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0276ms total)
T2D8C 000:295 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0001ms, 0277ms total)
T2D8C 000:296 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0277ms total)
T2D8C 000:296 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x11000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0122ms, 0399ms total)
T2D8C 000:418 JLINK_ReadReg(R15 (PC))  returns 0x1100011E (0000ms, 0399ms total)
T2D8C 000:418 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0399ms total)
T2D8C 000:418 JLINK_Halt()  returns 0x00 (0001ms, 0400ms total)
T2D8C 000:419 JLINK_IsHalted()  returns TRUE (0000ms, 0400ms total)
T2D8C 000:419 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0401ms total)
T2D8C 000:420 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0402ms total)
T2D8C 000:421 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0403ms total)
T2D8C 000:422 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0404ms total)
T2D8C 000:423 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 0404ms total)
T2D8C 000:423 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0404ms total)
T2D8C 000:423 JLINK_GetNumWPUnits()  returns 0x01 (0000ms, 0404ms total)
T2D8C 000:424 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 0404ms total)
T2D8C 000:424 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0405ms total)
T2D8C 000:425 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0406ms total)
T2D8C 000:426 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0006ms, 0412ms total)
T2D8C 000:432 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 1F 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0413ms total)
T2D8C 000:433 JLINK_ReadReg(R15 (PC))  returns 0x1100011E (0000ms, 0413ms total)
T2D8C 000:433 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0413ms total)
T2D8C 000:515 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0413ms total)
T2D8C 000:515 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x11000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0118ms, 0531ms total)
T2D8C 000:633 JLINK_ReadReg(R15 (PC))  returns 0x1100011E (0000ms, 0531ms total)
T2D8C 000:633 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0532ms total)
T2D8C 000:639 JLINK_ReadMem (0x1100011E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x11000100) -- Updating C cache (64 bytes @ 0x11000100) -- Read from C cache (2 bytes @ 0x1100011E) - Data: 80 47  returns 0x00 (0002ms, 0534ms total)
T2D8C 000:641 JLINK_ReadMem (0x11000120, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x11000140) -- Updating C cache (64 bytes @ 0x11000140) -- Read from C cache (60 bytes @ 0x11000120) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0535ms total)
T2D8C 000:914 JLINK_ReadMem (0x4801C000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4801C000) - Data: 01 00 00 00  returns 0x00 (0001ms, 0536ms total)
T2D8C 000:915 JLINK_ReadMem (0x4801C004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4801C004) - Data: 00 00 04 00  returns 0x00 (0001ms, 0537ms total)
T2D8C 000:916 JLINK_ReadMem (0x4801C008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4801C008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0538ms total)
T2D8C 000:917 JLINK_ReadMem (0x4801C00C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4801C00C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0539ms total)
T2D8C 000:918 JLINK_ReadMem (0x4801C014, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4801C014) - Data: 00 00 00 00 83 07 00 00  returns 0x00 (0001ms, 0540ms total)
T2D8C 000:919 JLINK_ReadMem (0x4801C01C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4801C01C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0541ms total)
T2D8C 000:920 JLINK_ReadMem (0x4801C020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4801C020) - Data: 37 28 36 29  returns 0x00 (0001ms, 0542ms total)
T2D8C 000:921 JLINK_ReadMem (0x4801C024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4801C024) - Data: 36 28 37 28  returns 0x00 (0001ms, 0543ms total)
T2D8C 000:922 JLINK_ReadMem (0x4801C028, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4801C028) - Data: 36 29 00 00  returns 0x00 (0001ms, 0544ms total)
T2D8C 000:923 JLINK_ReadMem (0x4801C02C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4801C02C) - Data: 1B 7B 7B 7B  returns 0x00 (0001ms, 0545ms total)
T2D8C 000:924 JLINK_ReadMem (0x4801C030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4801C030) - Data: 7B 00 00 00  returns 0x00 (0001ms, 0546ms total)
T2D8C 000:925 JLINK_ReadMem (0x4801C034, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x4801C034) - Data: 00 00 FE 03 FE 00 FE FC FF 00 00 00 00 01 00 01  returns 0x00 (0001ms, 0547ms total)
T2D8C 000:926 JLINK_ReadMem (0x4801C044, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4801C044) - Data: 00 00 12 F4  returns 0x00 (0001ms, 0548ms total)
T2D8C 000:927 JLINK_ReadMem (0x4801C048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4801C048) - Data: AA 0A 00 00  returns 0x00 (0001ms, 0549ms total)
T2D8C 000:928 JLINK_ReadMem (0x4801C04C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4801C04C) - Data: D5 00 00 00  returns 0x00 (0001ms, 0550ms total)
T2D8C 000:929 JLINK_ReadMem (0x4801C050, 0x0028 Bytes, ...) -- CPU_ReadMem(40 bytes @ 0x4801C050) - Data: 00 00 00 00 34 02 00 00 AC 01 00 00 14 01 00 00 ...  returns 0x00 (0001ms, 0551ms total)
T2D8C 000:930 JLINK_ReadMem (0x4801C078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4801C078) - Data: 3F 0F 00 00  returns 0x00 (0001ms, 0552ms total)
T2D8C 000:931 JLINK_ReadMem (0x4801C07C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4801C07C) - Data: 3F 0F 00 00  returns 0x00 (0001ms, 0553ms total)
T2D8C 000:932 JLINK_ReadMem (0x4801C080, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4801C080) - Data: 3A 42 2F 18  returns 0x00 (0001ms, 0554ms total)
T2D8C 000:933 JLINK_ReadMem (0x4801C084, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4801C084) - Data: 00 9A 00 00  returns 0x00 (0001ms, 0555ms total)
T2D8C 000:934 JLINK_ReadMem (0x4801C088, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4801C088) - Data: CD 9E D3 C6  returns 0x00 (0001ms, 0556ms total)
T2D8C 000:935 JLINK_ReadMem (0x4801C08C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4801C08C) - Data: C0 C5 BD AB  returns 0x00 (0001ms, 0557ms total)
T2D8C 000:936 JLINK_ReadMem (0x4801C090, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4801C090) - Data: 00 BC 00 00  returns 0x00 (0001ms, 0558ms total)
T2D8C 000:937 JLINK_ReadMem (0x4801C094, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4801C094) - Data: FA CB FA DF  returns 0x00 (0001ms, 0559ms total)
T2D8C 000:938 JLINK_ReadMem (0x4801C098, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4801C098) - Data: 12 13 13 12  returns 0x00 (0001ms, 0560ms total)
T2D8C 000:939 JLINK_ReadMem (0x4801C09C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4801C09C) - Data: 0A 0A 00 00  returns 0x00 (0001ms, 0561ms total)
T2D8C 000:940 JLINK_ReadMem (0x4801C0A0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4801C0A0) - Data: 0A 0A 0A 0A  returns 0x00 (0001ms, 0562ms total)
T2D8C 000:941 JLINK_ReadMem (0x4801C0A4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4801C0A4) - Data: 1A 1B 13 12  returns 0x00 (0001ms, 0563ms total)
T2D8C 000:942 JLINK_ReadMem (0x4801C0A8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4801C0A8) - Data: 12 12 00 00  returns 0x00 (0001ms, 0564ms total)
T2D8C 000:943 JLINK_ReadMem (0x4801C0AC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4801C0AC) - Data: 11 19 1A 1A  returns 0x00 (0001ms, 0565ms total)
T2D8C 000:944 JLINK_ReadMem (0x4801C0B0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4801C0B0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0566ms total)
T2D8C 000:945 JLINK_ReadMem (0x4801C0BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4801C0BC) - Data: 02 00 00 00  returns 0x00 (0001ms, 0567ms total)
T2A38 003:295 JLINK_SetBPEx(Addr = 0x110009B8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0567ms total)
T2A38 003:295 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0574ms total)
T2A38 003:402 JLINK_IsHalted()  returns TRUE (0004ms, 0578ms total)
T2A38 003:406 JLINK_Halt()  returns 0x00 (0000ms, 0574ms total)
T2A38 003:406 JLINK_IsHalted()  returns TRUE (0000ms, 0574ms total)
T2A38 003:406 JLINK_IsHalted()  returns TRUE (0000ms, 0574ms total)
T2A38 003:406 JLINK_IsHalted()  returns TRUE (0000ms, 0574ms total)
T2A38 003:406 JLINK_ReadReg(R15 (PC))  returns 0x110009B8 (0000ms, 0574ms total)
T2A38 003:406 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0574ms total)
T2A38 003:406 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0574ms total)
T2A38 003:406 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0575ms total)
T2A38 003:407 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0576ms total)
T2A38 003:408 JLINK_ReadReg(R0)  returns 0x18000098 (0000ms, 0576ms total)
T2A38 003:408 JLINK_ReadReg(R1)  returns 0x18000098 (0000ms, 0576ms total)
T2A38 003:408 JLINK_ReadReg(R2)  returns 0x18000098 (0000ms, 0576ms total)
T2A38 003:408 JLINK_ReadReg(R3)  returns 0x18000098 (0000ms, 0576ms total)
T2A38 003:408 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0576ms total)
T2A38 003:408 JLINK_ReadReg(R5)  returns 0x18000034 (0000ms, 0576ms total)
T2A38 003:408 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0576ms total)
T2A38 003:408 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0576ms total)
T2A38 003:408 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0576ms total)
T2A38 003:408 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0576ms total)
T2A38 003:408 JLINK_ReadReg(R10)  returns 0x11000A38 (0000ms, 0576ms total)
T2A38 003:408 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0576ms total)
T2A38 003:408 JLINK_ReadReg(R12)  returns 0x18000074 (0000ms, 0576ms total)
T2A38 003:408 JLINK_ReadReg(R13 (SP))  returns 0x18000298 (0000ms, 0576ms total)
T2A38 003:408 JLINK_ReadReg(R14)  returns 0x1100010B (0000ms, 0576ms total)
T2A38 003:408 JLINK_ReadReg(R15 (PC))  returns 0x110009B8 (0000ms, 0576ms total)
T2A38 003:408 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0577ms total)
T2A38 003:409 JLINK_ReadReg(MSP)  returns 0x18000298 (0000ms, 0577ms total)
T2A38 003:409 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0577ms total)
T2A38 003:409 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0577ms total)
T2D8C 003:568 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0578ms total)
T2D8C 003:570 JLINK_ReadMem (0x4801C000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4801C000) - Data: 01 00 00 00  returns 0x00 (0000ms, 0578ms total)
T2D8C 003:570 JLINK_ReadMem (0x4801C004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4801C004) - Data: 00 30 1D 00  returns 0x00 (0001ms, 0579ms total)
T2D8C 003:571 JLINK_ReadMem (0x4801C008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4801C008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0580ms total)
T2D8C 003:572 JLINK_ReadMem (0x4801C00C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4801C00C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0581ms total)
T2D8C 003:573 JLINK_ReadMem (0x4801C014, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4801C014) - Data: 00 00 00 00 83 07 00 00  returns 0x00 (0001ms, 0582ms total)
T2D8C 003:574 JLINK_ReadMem (0x4801C01C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4801C01C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0583ms total)
T2D8C 003:575 JLINK_ReadMem (0x4801C020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4801C020) - Data: 37 28 36 29  returns 0x00 (0001ms, 0584ms total)
T2D8C 003:576 JLINK_ReadMem (0x4801C024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4801C024) - Data: 36 28 37 28  returns 0x00 (0001ms, 0585ms total)
T2D8C 003:577 JLINK_ReadMem (0x4801C028, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4801C028) - Data: 36 29 00 00  returns 0x00 (0001ms, 0586ms total)
T2D8C 003:578 JLINK_ReadMem (0x4801C02C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4801C02C) - Data: 1B 7B 7B 7B  returns 0x00 (0001ms, 0587ms total)
T2D8C 003:579 JLINK_ReadMem (0x4801C030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4801C030) - Data: 7B 00 00 00  returns 0x00 (0001ms, 0588ms total)
T2D8C 003:580 JLINK_ReadMem (0x4801C034, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x4801C034) - Data: 00 00 FE 03 FE 00 FE FC FF 00 00 00 00 01 00 01  returns 0x00 (0001ms, 0589ms total)
T2D8C 003:581 JLINK_ReadMem (0x4801C044, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4801C044) - Data: 00 00 12 F4  returns 0x00 (0001ms, 0590ms total)
T2D8C 003:582 JLINK_ReadMem (0x4801C048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4801C048) - Data: AA 0A 00 00  returns 0x00 (0001ms, 0591ms total)
T2D8C 003:583 JLINK_ReadMem (0x4801C04C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4801C04C) - Data: D5 00 00 00  returns 0x00 (0001ms, 0592ms total)
T2D8C 003:584 JLINK_ReadMem (0x4801C050, 0x0028 Bytes, ...) -- CPU_ReadMem(40 bytes @ 0x4801C050) - Data: 00 00 00 00 34 02 00 00 AC 01 00 00 F8 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T2D8C 003:585 JLINK_ReadMem (0x4801C078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4801C078) - Data: 3F 0F 00 00  returns 0x00 (0001ms, 0594ms total)
T2D8C 003:586 JLINK_ReadMem (0x4801C07C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4801C07C) - Data: 3F 0F 00 00  returns 0x00 (0001ms, 0595ms total)
T2D8C 003:587 JLINK_ReadMem (0x4801C080, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4801C080) - Data: 3A 42 2F 18  returns 0x00 (0001ms, 0596ms total)
T2D8C 003:588 JLINK_ReadMem (0x4801C084, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4801C084) - Data: 00 9A 00 00  returns 0x00 (0001ms, 0597ms total)
T2D8C 003:589 JLINK_ReadMem (0x4801C088, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4801C088) - Data: CD 9E D3 C6  returns 0x00 (0001ms, 0598ms total)
T2D8C 003:590 JLINK_ReadMem (0x4801C08C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4801C08C) - Data: C0 C5 BD AB  returns 0x00 (0001ms, 0599ms total)
T2D8C 003:591 JLINK_ReadMem (0x4801C090, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4801C090) - Data: 00 BC 00 00  returns 0x00 (0001ms, 0600ms total)
T2D8C 003:592 JLINK_ReadMem (0x4801C094, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4801C094) - Data: FA CB FA DF  returns 0x00 (0001ms, 0601ms total)
T2D8C 003:593 JLINK_ReadMem (0x4801C098, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4801C098) - Data: 12 13 13 12  returns 0x00 (0001ms, 0602ms total)
T2D8C 003:594 JLINK_ReadMem (0x4801C09C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4801C09C) - Data: 0A 0A 00 00  returns 0x00 (0001ms, 0603ms total)
T2D8C 003:595 JLINK_ReadMem (0x4801C0A0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4801C0A0) - Data: 0A 0A 0A 0A  returns 0x00 (0001ms, 0604ms total)
T2D8C 003:596 JLINK_ReadMem (0x4801C0A4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4801C0A4) - Data: 1A 1B 13 12  returns 0x00 (0001ms, 0605ms total)
T2D8C 003:597 JLINK_ReadMem (0x4801C0A8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4801C0A8) - Data: 12 12 00 00  returns 0x00 (0001ms, 0606ms total)
T2D8C 003:598 JLINK_ReadMem (0x4801C0AC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4801C0AC) - Data: 11 19 1A 1A  returns 0x00 (0001ms, 0607ms total)
T2D8C 003:599 JLINK_ReadMem (0x4801C0B0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4801C0B0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0608ms total)
T2D8C 003:600 JLINK_ReadMem (0x4801C0BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4801C0BC) - Data: 02 00 00 00  returns 0x00 (0001ms, 0609ms total)
T2D8C 003:635 JLINK_ReadMem (0x110009B8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x11000980) -- Updating C cache (128 bytes @ 0x11000980) -- Read from C cache (60 bytes @ 0x110009B8) - Data: 00 F0 05 F8 FF F7 DC FD FF F7 E4 FF FC E7 10 B5 ...  returns 0x00 (0002ms, 0611ms total)
T2D8C 042:686 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0040ms, 0651ms total)
T2D8C 042:686  (0040ms, 0651ms total)
T2D8C 042:686 Closed (0040ms, 0651ms total)
