T243C 068:576 SEGGER J-Link V6.32c Log File (0000ms, 1293ms total)
T243C 068:576 DLL Compiled: May 11 2018 16:30:26 (0000ms, 1293ms total)
T243C 068:576 Logging started @ 2018-06-19 18:58 (0000ms, 1293ms total)
T243C 068:576 JLINK_SetWarnOutHandler(...) (0001ms, 1294ms total)
T243C 068:577 JLINK_OpenEx(...)
Firmware: J-Link Lite-XMC4200 Rev.1 compiled Apr  5 2017 11:59:07
Hardware: V1.00
S/N: 591074501
TELNET listener socket opened on port 19021Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0127ms, 1421ms total)
T243C 068:577 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V633a\JLinkDevices.xml (0128ms, 1422ms total)
T243C 068:577 C:\Program Files (x86)\SEGGER\JLink_V633a\JLinkDevices.xml evaluated successfully.WEBSRV 
Starting webserver (0213ms, 1507ms total)
T243C 068:577 WEBSRV Webserver running on local port 19080 (0213ms, 1507ms total)
T243C 068:577   returns O.K. (0213ms, 1507ms total)
T243C 068:790 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 1507ms total)
T243C 068:791 JLINK_TIF_GetAvailable(...) (0000ms, 1507ms total)
T243C 068:791 JLINK_SetErrorOutHandler(...) (0000ms, 1507ms total)
T243C 068:791 JLINK_ExecCommand("ProjectFile = "C:\Users\Stephen\Dropbox\Roboy\Motorboard\ss18_skinboard\Motorboard_Code\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 1509ms total)
T243C 068:795 JLINK_ExecCommand("Device = TLE9879QXA40", ...). Device "TLE9879" selected.  returns 0x00 (0005ms, 1514ms total)
T243C 068:800 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1514ms total)
T243C 068:800 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1514ms total)
T243C 068:800 JLINK_GetDLLVersion()  returns 63203 (0000ms, 1514ms total)
T243C 068:800 JLINK_GetFirmwareString(...) (0000ms, 1514ms total)
T243C 068:805 JLINK_GetDLLVersion()  returns 63203 (0000ms, 1514ms total)
T243C 068:805 JLINK_GetCompileDateTime() (0000ms, 1514ms total)
T243C 068:807 JLINK_GetFirmwareString(...) (0000ms, 1514ms total)
T243C 068:809 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1514ms total)
T243C 068:814 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1515ms total)
T243C 068:815 JLINK_SetSpeed(500) (0000ms, 1515ms total)
T243C 068:815 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
                JLINK_EMU_HasCapEx(0x0000002A)  returns 0x01 (0000ms, 0000ms total)
               >0x10B TIF> >0x10F TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: TLE98xx (connect): Could not identify device. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
                JLINK_EMU_HasCapEx(0x0000002A)  returns 0x01 (0000ms, 0000ms total)
               >0x10B TIF> >0x10F TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: TLE98xx (connect): Could not identify device.  returns 0x00000000 (0786ms, 2301ms total)
T243C 072:875 JLINK_Close() (0007ms, 2308ms total)
T243C 072:875  (0007ms, 2308ms total)
T243C 072:875 Closed (0007ms, 2308ms total)
