T28A8 88265:400 SEGGER J-Link V6.32c Log File (0001ms, 22189ms total)
T28A8 88265:400 DLL Compiled: May 11 2018 16:30:26 (0001ms, 22189ms total)
T28A8 88265:400 Logging started @ 2018-07-19 16:17 (0001ms, 22189ms total)
T28A8 88265:401 JLINK_SetWarnOutHandler(...) (0000ms, 22189ms total)
T28A8 88265:401 JLINK_OpenEx(...)
Firmware: J-Link Lite-XMC4200 Rev.1 compiled Apr  5 2017 11:59:07
Hardware: V1.00
S/N: 591074501
TELNET listener socket opened on port 19021Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0163ms, 22352ms total)
T28A8 88265:401 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V633a\JLinkDevices.xml (0163ms, 22352ms total)
T28A8 88265:401 C:\Program Files (x86)\SEGGER\JLink_V633a\JLinkDevices.xml evaluated successfully.WEBSRV 
Starting webserver (0282ms, 22471ms total)
T28A8 88265:401 WEBSRV Webserver running on local port 19080 (0282ms, 22471ms total)
T28A8 88265:401   returns O.K. (0282ms, 22471ms total)
T28A8 88265:683 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 22471ms total)
T28A8 88265:684 JLINK_TIF_GetAvailable(...) (0000ms, 22471ms total)
T28A8 88265:684 JLINK_SetErrorOutHandler(...) (0000ms, 22471ms total)
T28A8 88265:684 JLINK_ExecCommand("ProjectFile = "C:\Users\Stephen\Dropbox\Roboy\Motorboard\ss18_skinboard\Motorboard_Code\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 22474ms total)
T28A8 88265:687 JLINK_ExecCommand("Device = TLE9879QXA40", ...). Device "TLE9879" selected.  returns 0x00 (0002ms, 22476ms total)
T28A8 88265:689 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 22476ms total)
T28A8 88265:689 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 22476ms total)
T28A8 88265:689 JLINK_GetDLLVersion()  returns 63203 (0000ms, 22476ms total)
T28A8 88265:689 JLINK_GetFirmwareString(...) (0000ms, 22476ms total)
T28A8 88265:689 JLINK_GetDLLVersion()  returns 63203 (0000ms, 22476ms total)
T28A8 88265:689 JLINK_GetCompileDateTime() (0000ms, 22476ms total)
T28A8 88265:689 JLINK_GetFirmwareString(...) (0000ms, 22476ms total)
T28A8 88265:689 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 22476ms total)
T28A8 88265:689 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 22477ms total)
T28A8 88265:690 JLINK_SetSpeed(500) (0000ms, 22477ms total)
T28A8 88265:690 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE00FF010) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0137ms, 22614ms total)
T28A8 88265:828 JLINK_GetDLLVersion()  returns 63203 (0000ms, 22615ms total)
T28A8 88265:828 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 22615ms total)
T28A8 88265:828 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 22615ms total)
T28A8 88265:828 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 22615ms total)
T28A8 88265:828 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 22615ms total)
T28A8 88265:828 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 22616ms total)
T28A8 88265:829 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 22616ms total)
T28A8 88265:829 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 22616ms total)
T28A8 88265:829 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 22617ms total)
T28A8 88265:830 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 22617ms total)
T28A8 88265:830 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 22617ms total)
T28A8 88265:830 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 22617ms total)
T28A8 88265:830 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 22617ms total)
T28A8 88265:830 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 22617ms total)
T28A8 88265:830 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 22617ms total)
T28A8 88265:830 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0001ms, 22618ms total)
T28A8 88265:831 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 22618ms total)
T28A8 88265:831 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 22618ms total)
T28A8 88265:831 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x11000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0144ms, 22762ms total)
T28A8 88265:975 JLINK_ReadReg(R15 (PC))  returns 0x1100011E (0000ms, 22762ms total)
T28A8 88265:975 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 22762ms total)
T28A8 88265:975 JLINK_Halt()  returns 0x00 (0000ms, 22762ms total)
T28A8 88265:975 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 22763ms total)
T28A8 88265:976 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 22764ms total)
T28A8 88265:977 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 22765ms total)
T28A8 88265:978 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 22766ms total)
T28A8 88265:979 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 22766ms total)
T28A8 88265:979 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 22766ms total)
T28A8 88265:979 JLINK_GetNumWPUnits()  returns 0x01 (0000ms, 22766ms total)
T28A8 88265:979 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 22766ms total)
T28A8 88265:979 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 22767ms total)
T28A8 88265:980 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 22768ms total)
T28A8 88265:981 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 22770ms total)
T28A8 88265:983 JLINK_ReadReg(R15 (PC))  returns 0x1100011E (0000ms, 22770ms total)
T28A8 88265:983 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 22770ms total)
T28A8 88266:054 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 22771ms total)
T28A8 88266:055 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x11000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0133ms, 22904ms total)
T28A8 88266:188 JLINK_ReadReg(R15 (PC))  returns 0x1100011E (0000ms, 22904ms total)
T28A8 88266:188 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 22904ms total)
T28A8 88266:189 JLINK_ReadMemEx(0x1100011C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x11000100) -- Updating C cache (128 bytes @ 0x11000100) -- Read from C cache (60 bytes @ 0x1100011C) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0004ms, 22908ms total)
T28A8 88266:319 JLINK_ReadMemEx(0x48024000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024000) - Data: 00 00 00 00  returns 0x04 (0001ms, 22909ms total)
T28A8 88266:320 JLINK_ReadMemEx(0x48024000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024000) - Data: 00 00 00 00  returns 0x04 (0001ms, 22910ms total)
T28A8 88266:321 JLINK_ReadMemEx(0x48024004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024004) - Data: 00 00 00 00  returns 0x04 (0001ms, 22911ms total)
T28A8 88266:322 JLINK_ReadMemEx(0x48024004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024004) - Data: 00 00 00 00  returns 0x04 (0001ms, 22912ms total)
T28A8 88266:323 JLINK_ReadMemEx(0x48024008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024008) - Data: 00 00 00 00  returns 0x04 (0001ms, 22913ms total)
T28A8 88266:324 JLINK_ReadMemEx(0x48024008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024008) - Data: 00 00 00 00  returns 0x04 (0001ms, 22914ms total)
T28A8 88266:325 JLINK_ReadMemEx(0x4802400C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4802400C) - Data: 00 00 00 00  returns 0x04 (0001ms, 22915ms total)
T28A8 88266:326 JLINK_ReadMemEx(0x4802400C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4802400C) - Data: 00 00 00 00  returns 0x04 (0001ms, 22916ms total)
T28A8 88266:327 JLINK_ReadMemEx(0x48024010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024010) - Data: 00 00 00 00  returns 0x04 (0001ms, 22917ms total)
T28A8 88266:328 JLINK_ReadMemEx(0x48024010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024010) - Data: 00 00 00 00  returns 0x04 (0001ms, 22918ms total)
T28A8 88268:248 JLINK_ReadReg(R0)  returns 0x110009F9 (0001ms, 22919ms total)
T28A8 88268:249 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 22919ms total)
T28A8 88268:249 JLINK_ReadReg(R2)  returns 0x18000000 (0000ms, 22919ms total)
T28A8 88268:249 JLINK_ReadReg(R3)  returns 0x00000400 (0000ms, 22919ms total)
T28A8 88268:249 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 22919ms total)
T28A8 88268:249 JLINK_ReadReg(R5)  returns 0x1100011D (0001ms, 22920ms total)
T28A8 88268:250 JLINK_ReadReg(R6)  returns 0x180003FF (0000ms, 22920ms total)
T28A8 88268:250 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 22920ms total)
T28A8 88268:250 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 22920ms total)
T28A8 88268:250 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 22920ms total)
T28A8 88268:250 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 22920ms total)
T28A8 88268:250 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 22920ms total)
T28A8 88268:250 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 22920ms total)
T28A8 88268:250 JLINK_ReadReg(R13 (SP))  returns 0x180002E8 (0000ms, 22920ms total)
T28A8 88268:250 JLINK_ReadReg(R14)  returns 0x00000000 (0000ms, 22920ms total)
T28A8 88268:250 JLINK_ReadReg(R15 (PC))  returns 0x1100011E (0000ms, 22920ms total)
T28A8 88268:250 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 22920ms total)
T28A8 88268:250 JLINK_ReadReg(MSP)  returns 0x180002E8 (0000ms, 22920ms total)
T28A8 88268:250 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 22920ms total)
T28A8 88268:250 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 22920ms total)
T483C 88268:288 JLINK_ReadMemEx(0x1100011E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1100011E) - Data: 80 47  returns 0x02 (0000ms, 22920ms total)
T483C 88268:288 JLINK_SetBPEx(Addr = 0x11000AD8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 22920ms total)
T483C 88268:288 JLINK_SetBPEx(Addr = 0x11000AF2, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 22920ms total)
T483C 88268:288 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 22927ms total)
T483C 88268:397 JLINK_IsHalted()  returns TRUE (0011ms, 22938ms total)
T483C 88268:408 JLINK_Halt()  returns 0x00 (0000ms, 22927ms total)
T483C 88268:408 JLINK_IsHalted()  returns TRUE (0000ms, 22927ms total)
T483C 88268:408 JLINK_IsHalted()  returns TRUE (0000ms, 22927ms total)
T483C 88268:408 JLINK_IsHalted()  returns TRUE (0000ms, 22927ms total)
T483C 88268:408 JLINK_ReadReg(R15 (PC))  returns 0x11000AD8 (0000ms, 22927ms total)
T483C 88268:408 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 22927ms total)
T483C 88268:408 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 22927ms total)
T483C 88268:408 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 22927ms total)
T483C 88268:408 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 22928ms total)
T483C 88268:409 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 22929ms total)
T483C 88268:410 JLINK_ReadReg(R0)  returns 0x180000E8 (0000ms, 22929ms total)
T483C 88268:410 JLINK_ReadReg(R1)  returns 0x180000E8 (0000ms, 22929ms total)
T483C 88268:410 JLINK_ReadReg(R2)  returns 0x180000E8 (0000ms, 22929ms total)
T483C 88268:410 JLINK_ReadReg(R3)  returns 0x180000E8 (0000ms, 22929ms total)
T483C 88268:411 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 22930ms total)
T483C 88268:411 JLINK_ReadReg(R5)  returns 0x18000088 (0000ms, 22930ms total)
T483C 88268:411 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 22930ms total)
T483C 88268:411 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 22930ms total)
T483C 88268:411 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 22930ms total)
T483C 88268:411 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 22930ms total)
T483C 88268:411 JLINK_ReadReg(R10)  returns 0x11000C28 (0000ms, 22930ms total)
T483C 88268:411 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 22930ms total)
T483C 88268:411 JLINK_ReadReg(R12)  returns 0x180000C8 (0000ms, 22930ms total)
T483C 88268:411 JLINK_ReadReg(R13 (SP))  returns 0x180002E8 (0000ms, 22930ms total)
T483C 88268:411 JLINK_ReadReg(R14)  returns 0x1100010B (0000ms, 22930ms total)
T483C 88268:411 JLINK_ReadReg(R15 (PC))  returns 0x11000AD8 (0000ms, 22930ms total)
T483C 88268:411 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 22930ms total)
T483C 88268:411 JLINK_ReadReg(MSP)  returns 0x180002E8 (0000ms, 22930ms total)
T483C 88268:411 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 22930ms total)
T483C 88268:411 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 22930ms total)
T28A8 88268:411 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: AA AA AA AA  returns 0xFFFFFFFF (0001ms, 22931ms total)
T28A8 88268:412 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: AA AA AA AA  returns 0xFFFFFFFF (0002ms, 22933ms total)
T28A8 88268:418 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: AA AA AA AA  returns 0xFFFFFFFF (0001ms, 22934ms total)
T28A8 88268:420 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: AA AA AA AA  returns 0xFFFFFFFF (0001ms, 22936ms total)
T28A8 88268:421 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x01 (0001ms, 22937ms total)
T28A8 88268:422 JLINK_ReadMemEx(0x48024000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024000) - Data: 00 00 00 00  returns 0x04 (0001ms, 22938ms total)
T28A8 88268:423 JLINK_ReadMemEx(0x48024000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024000) - Data: 00 00 00 00  returns 0x04 (0001ms, 22939ms total)
T28A8 88268:424 JLINK_ReadMemEx(0x48024004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024004) - Data: 00 00 00 00  returns 0x04 (0000ms, 22939ms total)
T28A8 88268:425 JLINK_ReadMemEx(0x48024004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024004) - Data: 00 00 00 00  returns 0x04 (0000ms, 22939ms total)
T28A8 88268:425 JLINK_ReadMemEx(0x48024008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024008) - Data: 00 00 00 00  returns 0x04 (0001ms, 22940ms total)
T28A8 88268:426 JLINK_ReadMemEx(0x48024008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024008) - Data: 00 00 00 00  returns 0x04 (0001ms, 22941ms total)
T28A8 88268:427 JLINK_ReadMemEx(0x4802400C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4802400C) - Data: 00 00 00 00  returns 0x04 (0001ms, 22942ms total)
T28A8 88268:428 JLINK_ReadMemEx(0x4802400C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4802400C) - Data: 00 00 00 00  returns 0x04 (0001ms, 22943ms total)
T28A8 88268:429 JLINK_ReadMemEx(0x48024010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024010) - Data: 00 00 00 00  returns 0x04 (0001ms, 22944ms total)
T28A8 88268:430 JLINK_ReadMemEx(0x48024010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024010) - Data: 00 00 00 00  returns 0x04 (0001ms, 22945ms total)
T28A8 88268:434 JLINK_ReadMemEx(0x110009D8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x110009C0) -- Updating C cache (128 bytes @ 0x110009C0) -- Read from C cache (60 bytes @ 0x110009D8) - Data: 41 F0 10 01 01 71 70 47 00 80 02 48 10 B5 FF F7 ...  returns 0x3C (0004ms, 22949ms total)
T28A8 88268:438 JLINK_ReadMemEx(0x11000A14, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x11000A40) -- Updating C cache (64 bytes @ 0x11000A40) -- Read from C cache (60 bytes @ 0x11000A14) - Data: 06 48 01 78 21 F0 04 01 01 70 00 21 01 76 C0 21 ...  returns 0x3C (0003ms, 22952ms total)
T28A8 88268:441 JLINK_ReadMemEx(0x11000A50, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x11000A80) -- Updating C cache (64 bytes @ 0x11000A80) -- Read from C cache (60 bytes @ 0x11000A50) - Data: D7 FE FF F7 9B FF FF F7 A7 FF FF F7 EC FF FF F7 ...  returns 0x3C (0002ms, 22954ms total)
T28A8 88268:443 JLINK_ReadMemEx(0x11000A8C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x11000AC0) -- Updating C cache (64 bytes @ 0x11000AC0) -- Read from C cache (60 bytes @ 0x11000A8C) - Data: 02 61 02 69 42 F0 01 02 02 61 03 4A 3F 20 50 63 ...  returns 0x3C (0003ms, 22957ms total)
T28A8 88268:446 JLINK_ReadMemEx(0x11000AC8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x11000B00) -- Updating C cache (64 bytes @ 0x11000B00) -- Read from C cache (60 bytes @ 0x11000AC8) - Data: 08 70 01 20 70 47 00 00 28 00 00 18 00 60 00 50 ...  returns 0x3C (0002ms, 22959ms total)
T483C 88293:959 JLINK_ReadMemEx(0x11000AD8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x11000AD8) - Data: FF F7  returns 0x02 (0000ms, 22959ms total)
T483C 88293:959 JLINK_Step() -- Read from C cache (2 bytes @ 0x11000AD8) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (2 bytes @ 0x11000ADA) -- Simulated  returns 0x00 (0004ms, 22963ms total)
T483C 88293:963 JLINK_ReadReg(R15 (PC))  returns 0x11000A38 (0000ms, 22963ms total)
T483C 88293:963 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 22963ms total)
T483C 88293:963 JLINK_SetBPEx(Addr = 0x11000AD8, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 22963ms total)
T483C 88293:963 JLINK_SetBPEx(Addr = 0x11000AF2, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 22963ms total)
T483C 88293:963 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 22970ms total)
T483C 88294:072 JLINK_IsHalted()  returns TRUE (0011ms, 22981ms total)
T483C 88294:083 JLINK_Halt()  returns 0x00 (0000ms, 22970ms total)
T483C 88294:083 JLINK_IsHalted()  returns TRUE (0000ms, 22970ms total)
T483C 88294:083 JLINK_IsHalted()  returns TRUE (0000ms, 22970ms total)
T483C 88294:083 JLINK_IsHalted()  returns TRUE (0000ms, 22970ms total)
T483C 88294:083 JLINK_ReadReg(R15 (PC))  returns 0x11000AF2 (0000ms, 22970ms total)
T483C 88294:083 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 22970ms total)
T483C 88294:083 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 22970ms total)
T483C 88294:083 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 22970ms total)
T483C 88294:083 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 22971ms total)
T483C 88294:084 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 22972ms total)
T483C 88294:085 JLINK_ReadReg(R0)  returns 0x48028011 (0000ms, 22972ms total)
T483C 88294:085 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 22972ms total)
T483C 88294:085 JLINK_ReadReg(R2)  returns 0x00000082 (0000ms, 22972ms total)
T483C 88294:085 JLINK_ReadReg(R3)  returns 0x0000000B (0000ms, 22972ms total)
T483C 88294:085 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 22972ms total)
T483C 88294:085 JLINK_ReadReg(R5)  returns 0x18000088 (0000ms, 22972ms total)
T483C 88294:085 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 22972ms total)
T483C 88294:085 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 22972ms total)
T483C 88294:085 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 22972ms total)
T483C 88294:085 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 22972ms total)
T483C 88294:085 JLINK_ReadReg(R10)  returns 0x11000C28 (0001ms, 22973ms total)
T483C 88294:086 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 22973ms total)
T483C 88294:086 JLINK_ReadReg(R12)  returns 0x180000C8 (0000ms, 22973ms total)
T483C 88294:086 JLINK_ReadReg(R13 (SP))  returns 0x180002E8 (0000ms, 22973ms total)
T483C 88294:086 JLINK_ReadReg(R14)  returns 0x11000AF3 (0000ms, 22973ms total)
T483C 88294:086 JLINK_ReadReg(R15 (PC))  returns 0x11000AF2 (0000ms, 22973ms total)
T483C 88294:086 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 22973ms total)
T483C 88294:086 JLINK_ReadReg(MSP)  returns 0x180002E8 (0000ms, 22973ms total)
T483C 88294:086 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 22973ms total)
T483C 88294:086 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 22973ms total)
T28A8 88294:086 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: AA AA AA AA  returns 0xFFFFFFFF (0001ms, 22974ms total)
T28A8 88294:087 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: AA AA AA AA  returns 0xFFFFFFFF (0001ms, 22975ms total)
T28A8 88294:088 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x01 (0001ms, 22976ms total)
T28A8 88294:089 JLINK_ReadMemEx(0x48024000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024000) - Data: 00 00 00 00  returns 0x04 (0001ms, 22977ms total)
T28A8 88294:090 JLINK_ReadMemEx(0x48024000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024000) - Data: 00 00 00 00  returns 0x04 (0001ms, 22978ms total)
T28A8 88294:091 JLINK_ReadMemEx(0x48024004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024004) - Data: 0F 88 00 00  returns 0x04 (0001ms, 22979ms total)
T28A8 88294:092 JLINK_ReadMemEx(0x48024004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024004) - Data: 0F 88 00 00  returns 0x04 (0001ms, 22980ms total)
T28A8 88294:093 JLINK_ReadMemEx(0x48024008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024008) - Data: 00 00 00 00  returns 0x04 (0001ms, 22981ms total)
T28A8 88294:094 JLINK_ReadMemEx(0x48024008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024008) - Data: 00 00 00 00  returns 0x04 (0001ms, 22982ms total)
T28A8 88294:095 JLINK_ReadMemEx(0x4802400C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4802400C) - Data: 00 00 00 00  returns 0x04 (0001ms, 22983ms total)
T28A8 88294:096 JLINK_ReadMemEx(0x4802400C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4802400C) - Data: 00 00 00 00  returns 0x04 (0001ms, 22984ms total)
T28A8 88294:097 JLINK_ReadMemEx(0x48024010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024010) - Data: 0B 00 00 00  returns 0x04 (0001ms, 22985ms total)
T28A8 88294:098 JLINK_ReadMemEx(0x48024010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024010) - Data: 0B 00 00 00  returns 0x04 (0000ms, 22985ms total)
T28A8 88294:107 JLINK_ReadMemEx(0x11000AEE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x11000AC0) -- Updating C cache (64 bytes @ 0x11000AC0) -- Read from C cache (2 bytes @ 0x11000AEE) - Data: FF F7  returns 0x02 (0002ms, 22987ms total)
T28A8 88294:109 JLINK_ReadMemEx(0x11000AF0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x11000B00) -- Updating C cache (64 bytes @ 0x11000B00) -- Read from C cache (60 bytes @ 0x11000AF0) - Data: 87 FE 1E 48 01 79 21 F0 10 01 01 71 1C 4A 00 20 ...  returns 0x3C (0003ms, 22990ms total)
T483C 88308:490 JLINK_ReadMemEx(0x11000AF2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x11000AF2) - Data: 1E 48  returns 0x02 (0000ms, 22990ms total)
T483C 88308:490 JLINK_Step() -- Read from C cache (2 bytes @ 0x11000AF2) -- CPU_ReadMem(64 bytes @ 0x11000B40) -- Updating C cache (64 bytes @ 0x11000B40) -- Read from C cache (4 bytes @ 0x11000B6C) -- Simulated  returns 0x00 (0003ms, 22993ms total)
T483C 88308:493 JLINK_ReadReg(R15 (PC))  returns 0x11000AF4 (0000ms, 22993ms total)
T483C 88308:493 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 22993ms total)
T483C 88308:493 JLINK_SetBPEx(Addr = 0x11000AF2, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 22993ms total)
T483C 88308:493 JLINK_SetBPEx(Addr = 0x11000B14, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 22993ms total)
T483C 88308:493 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 23002ms total)
T483C 88308:603 JLINK_IsHalted()  returns TRUE (0011ms, 23013ms total)
T483C 88308:614 JLINK_Halt()  returns 0x00 (0000ms, 23002ms total)
T483C 88308:614 JLINK_IsHalted()  returns TRUE (0000ms, 23002ms total)
T483C 88308:614 JLINK_IsHalted()  returns TRUE (0000ms, 23002ms total)
T483C 88308:614 JLINK_IsHalted()  returns TRUE (0000ms, 23002ms total)
T483C 88308:614 JLINK_ReadReg(R15 (PC))  returns 0x11000B14 (0000ms, 23002ms total)
T483C 88308:614 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 23002ms total)
T483C 88308:614 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 23002ms total)
T483C 88308:614 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 23002ms total)
T483C 88308:614 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 23003ms total)
T483C 88308:615 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 23004ms total)
T483C 88308:616 JLINK_ReadReg(R0)  returns 0x0000000C (0000ms, 23004ms total)
T483C 88308:616 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 23004ms total)
T483C 88308:616 JLINK_ReadReg(R2)  returns 0x18000030 (0000ms, 23004ms total)
T483C 88308:616 JLINK_ReadReg(R3)  returns 0x0000000B (0000ms, 23004ms total)
T483C 88308:616 JLINK_ReadReg(R4)  returns 0x18000048 (0000ms, 23004ms total)
T483C 88308:616 JLINK_ReadReg(R5)  returns 0x18000088 (0000ms, 23004ms total)
T483C 88308:616 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 23004ms total)
T483C 88308:616 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 23004ms total)
T483C 88308:616 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 23004ms total)
T483C 88308:616 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 23004ms total)
T483C 88308:616 JLINK_ReadReg(R10)  returns 0x11000C28 (0000ms, 23004ms total)
T483C 88308:616 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 23004ms total)
T483C 88308:616 JLINK_ReadReg(R12)  returns 0x180000C8 (0001ms, 23005ms total)
T483C 88308:617 JLINK_ReadReg(R13 (SP))  returns 0x180002E8 (0000ms, 23005ms total)
T483C 88308:617 JLINK_ReadReg(R14)  returns 0x11000AF3 (0000ms, 23005ms total)
T483C 88308:617 JLINK_ReadReg(R15 (PC))  returns 0x11000B14 (0000ms, 23005ms total)
T483C 88308:617 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 23005ms total)
T483C 88308:617 JLINK_ReadReg(MSP)  returns 0x180002E8 (0000ms, 23005ms total)
T483C 88308:617 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 23005ms total)
T483C 88308:617 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 23005ms total)
T28A8 88308:617 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: AA AA AA AA  returns 0xFFFFFFFF (0001ms, 23006ms total)
T28A8 88308:618 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: AA AA AA AA  returns 0xFFFFFFFF (0001ms, 23007ms total)
T28A8 88308:619 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x01 (0001ms, 23008ms total)
T28A8 88308:620 JLINK_ReadMemEx(0x48024000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024000) - Data: 00 00 00 00  returns 0x04 (0001ms, 23009ms total)
T28A8 88308:621 JLINK_ReadMemEx(0x48024000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024000) - Data: 00 00 00 00  returns 0x04 (0001ms, 23010ms total)
T28A8 88308:622 JLINK_ReadMemEx(0x48024004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024004) - Data: 0F 88 00 00  returns 0x04 (0001ms, 23011ms total)
T28A8 88308:623 JLINK_ReadMemEx(0x48024004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024004) - Data: 0F 88 00 00  returns 0x04 (0001ms, 23012ms total)
T28A8 88308:624 JLINK_ReadMemEx(0x48024008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024008) - Data: 00 00 00 00  returns 0x04 (0001ms, 23013ms total)
T28A8 88308:625 JLINK_ReadMemEx(0x48024008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024008) - Data: 00 00 00 00  returns 0x04 (0001ms, 23014ms total)
T28A8 88308:626 JLINK_ReadMemEx(0x4802400C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4802400C) - Data: 00 00 00 00  returns 0x04 (0001ms, 23015ms total)
T28A8 88308:627 JLINK_ReadMemEx(0x4802400C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4802400C) - Data: 00 00 00 00  returns 0x04 (0001ms, 23016ms total)
T28A8 88308:628 JLINK_ReadMemEx(0x48024010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024010) - Data: 0B 00 00 00  returns 0x04 (0000ms, 23016ms total)
T28A8 88308:628 JLINK_ReadMemEx(0x48024010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024010) - Data: 0B 00 00 00  returns 0x04 (0001ms, 23017ms total)
T28A8 88308:633 JLINK_ReadMemEx(0x11000B10, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x11000B00) -- Updating C cache (128 bytes @ 0x11000B00) -- Read from C cache (60 bytes @ 0x11000B10) - Data: 0C 28 F8 DB 16 49 17 48 08 31 41 61 09 1D 01 60 ...  returns 0x3C (0004ms, 23021ms total)
T28A8 88321:983 JLINK_ReadMemEx(0x110009C4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x110009C0) -- Updating C cache (64 bytes @ 0x110009C0) -- Read from C cache (60 bytes @ 0x110009C4) - Data: 02 48 01 79 21 F0 10 01 01 71 70 47 00 80 02 48 ...  returns 0x3C (0002ms, 23023ms total)
T483C 88344:308 JLINK_ReadMemEx(0x11000B14, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x11000B14) - Data: 16 49  returns 0x02 (0000ms, 23023ms total)
T483C 88344:308 JLINK_Step() -- Read from C cache (2 bytes @ 0x11000B14) -- Read from C cache (4 bytes @ 0x11000B70) -- Simulated  returns 0x00 (0001ms, 23024ms total)
T483C 88344:309 JLINK_ReadReg(R15 (PC))  returns 0x11000B16 (0000ms, 23024ms total)
T483C 88344:309 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 23024ms total)
T483C 88344:309 JLINK_Step() -- Read from C cache (2 bytes @ 0x11000B16) -- Read from C cache (4 bytes @ 0x11000B74) -- Simulated  returns 0x00 (0001ms, 23025ms total)
T483C 88344:310 JLINK_ReadReg(R15 (PC))  returns 0x11000B18 (0000ms, 23025ms total)
T483C 88344:310 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 23025ms total)
T483C 88344:310 JLINK_Step() -- Read from C cache (2 bytes @ 0x11000B18) -- Simulated  returns 0x00 (0000ms, 23025ms total)
T483C 88344:310 JLINK_ReadReg(R15 (PC))  returns 0x11000B1A (0000ms, 23025ms total)
T483C 88344:310 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 23025ms total)
T483C 88344:310 JLINK_ReadReg(R0)  returns 0x18000000 (0000ms, 23025ms total)
T483C 88344:310 JLINK_ReadReg(R1)  returns 0x18000038 (0000ms, 23025ms total)
T483C 88344:310 JLINK_ReadReg(R2)  returns 0x18000030 (0000ms, 23025ms total)
T483C 88344:310 JLINK_ReadReg(R3)  returns 0x0000000B (0000ms, 23025ms total)
T483C 88344:310 JLINK_ReadReg(R4)  returns 0x18000048 (0000ms, 23025ms total)
T483C 88344:310 JLINK_ReadReg(R5)  returns 0x18000088 (0000ms, 23025ms total)
T483C 88344:310 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 23025ms total)
T483C 88344:310 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 23025ms total)
T483C 88344:310 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 23025ms total)
T483C 88344:310 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 23025ms total)
T483C 88344:310 JLINK_ReadReg(R10)  returns 0x11000C28 (0000ms, 23025ms total)
T483C 88344:310 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 23025ms total)
T483C 88344:310 JLINK_ReadReg(R12)  returns 0x180000C8 (0000ms, 23025ms total)
T483C 88344:310 JLINK_ReadReg(R13 (SP))  returns 0x180002E8 (0000ms, 23025ms total)
T483C 88344:310 JLINK_ReadReg(R14)  returns 0x11000AF3 (0000ms, 23025ms total)
T483C 88344:310 JLINK_ReadReg(R15 (PC))  returns 0x11000B1A (0000ms, 23025ms total)
T483C 88344:310 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 23025ms total)
T483C 88344:310 JLINK_ReadReg(MSP)  returns 0x180002E8 (0000ms, 23025ms total)
T483C 88344:310 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 23025ms total)
T483C 88344:310 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 23025ms total)
T28A8 88344:311 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: AA AA AA AA  returns 0xFFFFFFFF (0001ms, 23026ms total)
T28A8 88344:312 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: AA AA AA AA  returns 0xFFFFFFFF (0001ms, 23027ms total)
T28A8 88344:313 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 05 00 00 00  returns 0x01 (0000ms, 23027ms total)
T28A8 88344:314 JLINK_ReadMemEx(0x48024000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024000) - Data: 00 00 00 00  returns 0x04 (0001ms, 23028ms total)
T28A8 88344:315 JLINK_ReadMemEx(0x48024000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024000) - Data: 00 00 00 00  returns 0x04 (0001ms, 23029ms total)
T28A8 88344:316 JLINK_ReadMemEx(0x48024004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024004) - Data: 0F 88 00 00  returns 0x04 (0001ms, 23030ms total)
T28A8 88344:317 JLINK_ReadMemEx(0x48024004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024004) - Data: 0F 88 00 00  returns 0x04 (0001ms, 23031ms total)
T28A8 88344:318 JLINK_ReadMemEx(0x48024008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024008) - Data: 00 00 00 00  returns 0x04 (0000ms, 23031ms total)
T28A8 88344:318 JLINK_ReadMemEx(0x48024008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024008) - Data: 00 00 00 00  returns 0x04 (0001ms, 23032ms total)
T28A8 88344:319 JLINK_ReadMemEx(0x4802400C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4802400C) - Data: 00 00 00 00  returns 0x04 (0001ms, 23033ms total)
T28A8 88344:320 JLINK_ReadMemEx(0x4802400C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4802400C) - Data: 00 00 00 00  returns 0x04 (0001ms, 23034ms total)
T28A8 88344:321 JLINK_ReadMemEx(0x48024010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024010) - Data: 0B 00 00 00  returns 0x04 (0001ms, 23035ms total)
T28A8 88344:322 JLINK_ReadMemEx(0x48024010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024010) - Data: 0B 00 00 00  returns 0x04 (0001ms, 23036ms total)
T28A8 88344:326 JLINK_ReadMemEx(0x11000B14, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x11000B14) - Data: 16 49 17 48 08 31 41 61 09 1D 01 60 89 1C 41 60 ...  returns 0x3C (0000ms, 23036ms total)
T483C 88345:736 JLINK_ReadMemEx(0x11000B1A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x11000B1A) - Data: 41 61  returns 0x02 (0000ms, 23036ms total)
T483C 88345:736 JLINK_Step() -- Read from C cache (2 bytes @ 0x11000B1A) -- CPU_WriteMem(4 bytes @ 0x18000014) -- Simulated  returns 0x00 (0004ms, 23040ms total)
T483C 88345:740 JLINK_ReadReg(R15 (PC))  returns 0x11000B1C (0001ms, 23041ms total)
T483C 88345:741 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 23041ms total)
T483C 88345:741 JLINK_Step() -- Read from C cache (2 bytes @ 0x11000B1C) -- Simulated  returns 0x00 (0000ms, 23041ms total)
T483C 88345:741 JLINK_ReadReg(R15 (PC))  returns 0x11000B1E (0000ms, 23041ms total)
T483C 88345:741 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 23041ms total)
T483C 88345:741 JLINK_ReadReg(R0)  returns 0x18000000 (0000ms, 23041ms total)
T483C 88345:741 JLINK_ReadReg(R1)  returns 0x1800003C (0000ms, 23041ms total)
T483C 88345:741 JLINK_ReadReg(R2)  returns 0x18000030 (0000ms, 23041ms total)
T483C 88345:741 JLINK_ReadReg(R3)  returns 0x0000000B (0000ms, 23041ms total)
T483C 88345:741 JLINK_ReadReg(R4)  returns 0x18000048 (0000ms, 23041ms total)
T483C 88345:741 JLINK_ReadReg(R5)  returns 0x18000088 (0000ms, 23041ms total)
T483C 88345:741 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 23041ms total)
T483C 88345:741 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 23041ms total)
T483C 88345:741 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 23041ms total)
T483C 88345:741 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 23041ms total)
T483C 88345:741 JLINK_ReadReg(R10)  returns 0x11000C28 (0000ms, 23041ms total)
T483C 88345:741 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 23041ms total)
T483C 88345:741 JLINK_ReadReg(R12)  returns 0x180000C8 (0000ms, 23041ms total)
T483C 88345:741 JLINK_ReadReg(R13 (SP))  returns 0x180002E8 (0000ms, 23041ms total)
T483C 88345:741 JLINK_ReadReg(R14)  returns 0x11000AF3 (0000ms, 23041ms total)
T483C 88345:741 JLINK_ReadReg(R15 (PC))  returns 0x11000B1E (0000ms, 23041ms total)
T483C 88345:741 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 23041ms total)
T483C 88345:741 JLINK_ReadReg(MSP)  returns 0x180002E8 (0000ms, 23041ms total)
T483C 88345:741 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 23041ms total)
T483C 88345:741 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 23041ms total)
T28A8 88345:742 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: AA AA AA AA  returns 0xFFFFFFFF (0001ms, 23042ms total)
T28A8 88345:743 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: AA AA AA AA  returns 0xFFFFFFFF (0001ms, 23043ms total)
T28A8 88345:744 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 08 00 00 00  returns 0x01 (0000ms, 23043ms total)
T28A8 88345:744 JLINK_ReadMemEx(0x48024000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024000) - Data: 00 00 00 00  returns 0x04 (0001ms, 23044ms total)
T28A8 88345:745 JLINK_ReadMemEx(0x48024000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024000) - Data: 00 00 00 00  returns 0x04 (0001ms, 23045ms total)
T28A8 88345:746 JLINK_ReadMemEx(0x48024004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024004) - Data: 0F 88 00 00  returns 0x04 (0001ms, 23046ms total)
T28A8 88345:747 JLINK_ReadMemEx(0x48024004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024004) - Data: 0F 88 00 00  returns 0x04 (0001ms, 23047ms total)
T28A8 88345:748 JLINK_ReadMemEx(0x48024008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024008) - Data: 00 00 00 00  returns 0x04 (0000ms, 23047ms total)
T28A8 88345:748 JLINK_ReadMemEx(0x48024008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024008) - Data: 00 00 00 00  returns 0x04 (0001ms, 23048ms total)
T28A8 88345:749 JLINK_ReadMemEx(0x4802400C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4802400C) - Data: 00 00 00 00  returns 0x04 (0001ms, 23049ms total)
T28A8 88345:750 JLINK_ReadMemEx(0x4802400C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4802400C) - Data: 00 00 00 00  returns 0x04 (0001ms, 23050ms total)
T28A8 88345:751 JLINK_ReadMemEx(0x48024010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024010) - Data: 0B 00 00 00  returns 0x04 (0001ms, 23051ms total)
T28A8 88345:752 JLINK_ReadMemEx(0x48024010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024010) - Data: 0B 00 00 00  returns 0x04 (0001ms, 23052ms total)
T28A8 88345:758 JLINK_ReadMemEx(0x11000B16, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x11000B16) - Data: 17 48  returns 0x02 (0000ms, 23052ms total)
T28A8 88345:758 JLINK_ReadMemEx(0x11000B18, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x11000B18) - Data: 08 31 41 61 09 1D 01 60 89 1C 41 60 89 1C 81 60 ...  returns 0x3C (0000ms, 23052ms total)
T483C 88346:274 JLINK_ReadMemEx(0x11000B1E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x11000B1E) - Data: 01 60  returns 0x02 (0000ms, 23052ms total)
T483C 88346:274 JLINK_Step() -- Read from C cache (2 bytes @ 0x11000B1E) -- CPU_WriteMem(4 bytes @ 0x18000000) -- Simulated  returns 0x00 (0002ms, 23054ms total)
T483C 88346:276 JLINK_ReadReg(R15 (PC))  returns 0x11000B20 (0000ms, 23054ms total)
T483C 88346:276 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 23054ms total)
T483C 88346:276 JLINK_Step() -- Read from C cache (2 bytes @ 0x11000B20) -- Simulated  returns 0x00 (0000ms, 23054ms total)
T483C 88346:276 JLINK_ReadReg(R15 (PC))  returns 0x11000B22 (0000ms, 23054ms total)
T483C 88346:276 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 23054ms total)
T483C 88346:276 JLINK_ReadReg(R0)  returns 0x18000000 (0000ms, 23054ms total)
T483C 88346:277 JLINK_ReadReg(R1)  returns 0x1800003E (0000ms, 23055ms total)
T483C 88346:277 JLINK_ReadReg(R2)  returns 0x18000030 (0000ms, 23055ms total)
T483C 88346:277 JLINK_ReadReg(R3)  returns 0x0000000B (0000ms, 23055ms total)
T483C 88346:277 JLINK_ReadReg(R4)  returns 0x18000048 (0000ms, 23055ms total)
T483C 88346:277 JLINK_ReadReg(R5)  returns 0x18000088 (0000ms, 23055ms total)
T483C 88346:277 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 23055ms total)
T483C 88346:277 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 23055ms total)
T483C 88346:277 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 23055ms total)
T483C 88346:277 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 23055ms total)
T483C 88346:277 JLINK_ReadReg(R10)  returns 0x11000C28 (0000ms, 23055ms total)
T483C 88346:277 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 23055ms total)
T483C 88346:277 JLINK_ReadReg(R12)  returns 0x180000C8 (0000ms, 23055ms total)
T483C 88346:277 JLINK_ReadReg(R13 (SP))  returns 0x180002E8 (0000ms, 23055ms total)
T483C 88346:277 JLINK_ReadReg(R14)  returns 0x11000AF3 (0000ms, 23055ms total)
T483C 88346:277 JLINK_ReadReg(R15 (PC))  returns 0x11000B22 (0000ms, 23055ms total)
T483C 88346:277 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 23055ms total)
T483C 88346:277 JLINK_ReadReg(MSP)  returns 0x180002E8 (0000ms, 23055ms total)
T483C 88346:277 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 23055ms total)
T483C 88346:277 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 23055ms total)
T28A8 88346:278 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: AA AA AA AA  returns 0xFFFFFFFF (0001ms, 23056ms total)
T28A8 88346:279 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: AA AA AA AA  returns 0xFFFFFFFF (0001ms, 23057ms total)
T28A8 88346:280 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0B 00 00 00  returns 0x01 (0000ms, 23057ms total)
T28A8 88346:280 JLINK_ReadMemEx(0x48024000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024000) - Data: 00 00 00 00  returns 0x04 (0001ms, 23058ms total)
T28A8 88346:281 JLINK_ReadMemEx(0x48024000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024000) - Data: 00 00 00 00  returns 0x04 (0001ms, 23059ms total)
T28A8 88346:282 JLINK_ReadMemEx(0x48024004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024004) - Data: 0F 88 00 00  returns 0x04 (0001ms, 23060ms total)
T28A8 88346:283 JLINK_ReadMemEx(0x48024004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024004) - Data: 0F 88 00 00  returns 0x04 (0001ms, 23061ms total)
T28A8 88346:284 JLINK_ReadMemEx(0x48024008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024008) - Data: 00 00 00 00  returns 0x04 (0000ms, 23061ms total)
T28A8 88346:284 JLINK_ReadMemEx(0x48024008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024008) - Data: 00 00 00 00  returns 0x04 (0001ms, 23062ms total)
T28A8 88346:285 JLINK_ReadMemEx(0x4802400C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4802400C) - Data: 00 00 00 00  returns 0x04 (0001ms, 23063ms total)
T28A8 88346:286 JLINK_ReadMemEx(0x4802400C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4802400C) - Data: 00 00 00 00  returns 0x04 (0001ms, 23064ms total)
T28A8 88346:287 JLINK_ReadMemEx(0x48024010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024010) - Data: 0B 00 00 00  returns 0x04 (0001ms, 23065ms total)
T28A8 88346:288 JLINK_ReadMemEx(0x48024010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024010) - Data: 0B 00 00 00  returns 0x04 (0001ms, 23066ms total)
T28A8 88346:290 JLINK_ReadMemEx(0x11000B22, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x11000B22) - Data: 41 60  returns 0x02 (0000ms, 23066ms total)
T28A8 88346:290 JLINK_ReadMemEx(0x11000B24, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x11000B24) - Data: 89 1C 81 60 89 1C C1 60 89 1C 01 61 89 1C C0 E9 ...  returns 0x3C (0000ms, 23066ms total)
T28A8 88346:294 JLINK_ReadMemEx(0x11000B18, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x11000B18) - Data: 08 31 41 61 09 1D 01 60 89 1C 41 60 89 1C 81 60 ...  returns 0x3C (0000ms, 23066ms total)
T483C 88346:682 JLINK_ReadMemEx(0x11000B22, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x11000B22) - Data: 41 60  returns 0x02 (0000ms, 23066ms total)
T483C 88346:682 JLINK_Step() -- Read from C cache (2 bytes @ 0x11000B22) -- CPU_WriteMem(4 bytes @ 0x18000004) -- Simulated  returns 0x00 (0001ms, 23067ms total)
T483C 88346:683 JLINK_ReadReg(R15 (PC))  returns 0x11000B24 (0000ms, 23067ms total)
T483C 88346:683 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 23067ms total)
T483C 88346:683 JLINK_Step() -- Read from C cache (2 bytes @ 0x11000B24) -- Simulated  returns 0x00 (0000ms, 23067ms total)
T483C 88346:683 JLINK_ReadReg(R15 (PC))  returns 0x11000B26 (0000ms, 23067ms total)
T483C 88346:683 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 23067ms total)
T483C 88346:683 JLINK_ReadReg(R0)  returns 0x18000000 (0000ms, 23067ms total)
T483C 88346:683 JLINK_ReadReg(R1)  returns 0x18000040 (0000ms, 23067ms total)
T483C 88346:683 JLINK_ReadReg(R2)  returns 0x18000030 (0000ms, 23067ms total)
T483C 88346:683 JLINK_ReadReg(R3)  returns 0x0000000B (0000ms, 23067ms total)
T483C 88346:683 JLINK_ReadReg(R4)  returns 0x18000048 (0000ms, 23067ms total)
T483C 88346:683 JLINK_ReadReg(R5)  returns 0x18000088 (0000ms, 23067ms total)
T483C 88346:683 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 23067ms total)
T483C 88346:683 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 23067ms total)
T483C 88346:683 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 23067ms total)
T483C 88346:683 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 23067ms total)
T483C 88346:683 JLINK_ReadReg(R10)  returns 0x11000C28 (0000ms, 23067ms total)
T483C 88346:683 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 23067ms total)
T483C 88346:683 JLINK_ReadReg(R12)  returns 0x180000C8 (0001ms, 23068ms total)
T483C 88346:684 JLINK_ReadReg(R13 (SP))  returns 0x180002E8 (0000ms, 23068ms total)
T483C 88346:684 JLINK_ReadReg(R14)  returns 0x11000AF3 (0000ms, 23068ms total)
T483C 88346:684 JLINK_ReadReg(R15 (PC))  returns 0x11000B26 (0000ms, 23068ms total)
T483C 88346:684 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 23068ms total)
T483C 88346:684 JLINK_ReadReg(MSP)  returns 0x180002E8 (0000ms, 23068ms total)
T483C 88346:684 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 23068ms total)
T483C 88346:684 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 23068ms total)
T28A8 88346:685 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: AA AA AA AA  returns 0xFFFFFFFF (0001ms, 23069ms total)
T28A8 88346:686 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: AA AA AA AA  returns 0xFFFFFFFF (0001ms, 23070ms total)
T28A8 88346:687 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 00 00 00  returns 0x01 (0000ms, 23070ms total)
T28A8 88346:687 JLINK_ReadMemEx(0x48024000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024000) - Data: 00 00 00 00  returns 0x04 (0001ms, 23071ms total)
T28A8 88346:688 JLINK_ReadMemEx(0x48024000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024000) - Data: 00 00 00 00  returns 0x04 (0001ms, 23072ms total)
T28A8 88346:689 JLINK_ReadMemEx(0x48024004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024004) - Data: 0F 88 00 00  returns 0x04 (0001ms, 23073ms total)
T28A8 88346:690 JLINK_ReadMemEx(0x48024004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024004) - Data: 0F 88 00 00  returns 0x04 (0001ms, 23074ms total)
T28A8 88346:691 JLINK_ReadMemEx(0x48024008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024008) - Data: 00 00 00 00  returns 0x04 (0001ms, 23075ms total)
T28A8 88346:692 JLINK_ReadMemEx(0x48024008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024008) - Data: 00 00 00 00  returns 0x04 (0001ms, 23076ms total)
T28A8 88346:693 JLINK_ReadMemEx(0x4802400C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4802400C) - Data: 00 00 00 00  returns 0x04 (0001ms, 23077ms total)
T28A8 88346:694 JLINK_ReadMemEx(0x4802400C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4802400C) - Data: 00 00 00 00  returns 0x04 (0000ms, 23077ms total)
T28A8 88346:694 JLINK_ReadMemEx(0x48024010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024010) - Data: 0B 00 00 00  returns 0x04 (0001ms, 23078ms total)
T28A8 88346:695 JLINK_ReadMemEx(0x48024010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024010) - Data: 0B 00 00 00  returns 0x04 (0001ms, 23079ms total)
T28A8 88346:699 JLINK_ReadMemEx(0x11000B22, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x11000B22) - Data: 41 60  returns 0x02 (0000ms, 23079ms total)
T28A8 88346:699 JLINK_ReadMemEx(0x11000B24, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x11000B24) - Data: 89 1C 81 60 89 1C C1 60 89 1C 01 61 89 1C C0 E9 ...  returns 0x3C (0000ms, 23079ms total)
T483C 88346:840 JLINK_ReadMemEx(0x11000B26, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x11000B26) - Data: 81 60  returns 0x02 (0000ms, 23079ms total)
T483C 88346:840 JLINK_Step() -- Read from C cache (2 bytes @ 0x11000B26) -- CPU_WriteMem(4 bytes @ 0x18000008) -- Simulated  returns 0x00 (0002ms, 23081ms total)
T483C 88346:842 JLINK_ReadReg(R15 (PC))  returns 0x11000B28 (0000ms, 23081ms total)
T483C 88346:842 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 23081ms total)
T483C 88346:842 JLINK_Step() -- Read from C cache (2 bytes @ 0x11000B28) -- Simulated  returns 0x00 (0000ms, 23081ms total)
T483C 88346:842 JLINK_ReadReg(R15 (PC))  returns 0x11000B2A (0000ms, 23081ms total)
T483C 88346:842 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 23081ms total)
T483C 88346:842 JLINK_ReadReg(R0)  returns 0x18000000 (0000ms, 23081ms total)
T483C 88346:842 JLINK_ReadReg(R1)  returns 0x18000042 (0000ms, 23081ms total)
T483C 88346:842 JLINK_ReadReg(R2)  returns 0x18000030 (0000ms, 23081ms total)
T483C 88346:842 JLINK_ReadReg(R3)  returns 0x0000000B (0000ms, 23081ms total)
T483C 88346:842 JLINK_ReadReg(R4)  returns 0x18000048 (0000ms, 23081ms total)
T483C 88346:842 JLINK_ReadReg(R5)  returns 0x18000088 (0000ms, 23081ms total)
T483C 88346:842 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 23081ms total)
T483C 88346:842 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 23081ms total)
T483C 88346:842 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 23081ms total)
T483C 88346:842 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 23081ms total)
T483C 88346:842 JLINK_ReadReg(R10)  returns 0x11000C28 (0000ms, 23081ms total)
T483C 88346:842 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 23081ms total)
T483C 88346:842 JLINK_ReadReg(R12)  returns 0x180000C8 (0000ms, 23081ms total)
T483C 88346:842 JLINK_ReadReg(R13 (SP))  returns 0x180002E8 (0000ms, 23081ms total)
T483C 88346:842 JLINK_ReadReg(R14)  returns 0x11000AF3 (0000ms, 23081ms total)
T483C 88346:843 JLINK_ReadReg(R15 (PC))  returns 0x11000B2A (0000ms, 23082ms total)
T483C 88346:843 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 23082ms total)
T483C 88346:843 JLINK_ReadReg(MSP)  returns 0x180002E8 (0000ms, 23082ms total)
T483C 88346:843 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 23082ms total)
T483C 88346:843 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 23082ms total)
T28A8 88346:843 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: AA AA AA AA  returns 0xFFFFFFFF (0001ms, 23083ms total)
T28A8 88346:844 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: AA AA AA AA  returns 0xFFFFFFFF (0001ms, 23084ms total)
T28A8 88346:845 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 00 00 00  returns 0x01 (0000ms, 23084ms total)
T28A8 88346:845 JLINK_ReadMemEx(0x48024000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024000) - Data: 00 00 00 00  returns 0x04 (0001ms, 23085ms total)
T28A8 88346:846 JLINK_ReadMemEx(0x48024000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024000) - Data: 00 00 00 00  returns 0x04 (0001ms, 23086ms total)
T28A8 88346:847 JLINK_ReadMemEx(0x48024004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024004) - Data: 0F 88 00 00  returns 0x04 (0001ms, 23087ms total)
T28A8 88346:848 JLINK_ReadMemEx(0x48024004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024004) - Data: 0F 88 00 00  returns 0x04 (0001ms, 23088ms total)
T28A8 88346:849 JLINK_ReadMemEx(0x48024008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024008) - Data: 00 00 00 00  returns 0x04 (0001ms, 23089ms total)
T28A8 88346:850 JLINK_ReadMemEx(0x48024008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024008) - Data: 00 00 00 00  returns 0x04 (0000ms, 23089ms total)
T28A8 88346:850 JLINK_ReadMemEx(0x4802400C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4802400C) - Data: 00 00 00 00  returns 0x04 (0001ms, 23090ms total)
T28A8 88346:851 JLINK_ReadMemEx(0x4802400C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4802400C) - Data: 00 00 00 00  returns 0x04 (0001ms, 23091ms total)
T28A8 88346:852 JLINK_ReadMemEx(0x48024010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024010) - Data: 0B 00 00 00  returns 0x04 (0001ms, 23092ms total)
T28A8 88346:853 JLINK_ReadMemEx(0x48024010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024010) - Data: 0B 00 00 00  returns 0x04 (0001ms, 23093ms total)
T28A8 88346:858 JLINK_ReadMemEx(0x11000B22, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x11000B22) - Data: 41 60  returns 0x02 (0000ms, 23093ms total)
T28A8 88346:858 JLINK_ReadMemEx(0x11000B24, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x11000B24) - Data: 89 1C 81 60 89 1C C1 60 89 1C 01 61 89 1C C0 E9 ...  returns 0x3C (0000ms, 23093ms total)
T483C 88346:985 JLINK_ReadMemEx(0x11000B2A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x11000B2A) - Data: C1 60  returns 0x02 (0000ms, 23093ms total)
T483C 88346:985 JLINK_Step() -- Read from C cache (2 bytes @ 0x11000B2A) -- CPU_WriteMem(4 bytes @ 0x1800000C) -- Simulated  returns 0x00 (0001ms, 23094ms total)
T483C 88346:986 JLINK_ReadReg(R15 (PC))  returns 0x11000B2C (0000ms, 23094ms total)
T483C 88346:986 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 23094ms total)
T483C 88346:986 JLINK_Step() -- Read from C cache (2 bytes @ 0x11000B2C) -- Simulated  returns 0x00 (0000ms, 23094ms total)
T483C 88346:986 JLINK_ReadReg(R15 (PC))  returns 0x11000B2E (0000ms, 23094ms total)
T483C 88346:986 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 23094ms total)
T483C 88346:986 JLINK_ReadReg(R0)  returns 0x18000000 (0000ms, 23094ms total)
T483C 88346:986 JLINK_ReadReg(R1)  returns 0x18000044 (0000ms, 23094ms total)
T483C 88346:986 JLINK_ReadReg(R2)  returns 0x18000030 (0000ms, 23094ms total)
T483C 88346:986 JLINK_ReadReg(R3)  returns 0x0000000B (0001ms, 23095ms total)
T483C 88346:987 JLINK_ReadReg(R4)  returns 0x18000048 (0000ms, 23095ms total)
T483C 88346:987 JLINK_ReadReg(R5)  returns 0x18000088 (0000ms, 23095ms total)
T483C 88346:987 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 23095ms total)
T483C 88346:987 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 23095ms total)
T483C 88346:987 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 23095ms total)
T483C 88346:987 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 23095ms total)
T483C 88346:987 JLINK_ReadReg(R10)  returns 0x11000C28 (0000ms, 23095ms total)
T483C 88346:987 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 23095ms total)
T483C 88346:987 JLINK_ReadReg(R12)  returns 0x180000C8 (0000ms, 23095ms total)
T483C 88346:987 JLINK_ReadReg(R13 (SP))  returns 0x180002E8 (0000ms, 23095ms total)
T483C 88346:987 JLINK_ReadReg(R14)  returns 0x11000AF3 (0000ms, 23095ms total)
T483C 88346:987 JLINK_ReadReg(R15 (PC))  returns 0x11000B2E (0000ms, 23095ms total)
T483C 88346:987 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 23095ms total)
T483C 88346:987 JLINK_ReadReg(MSP)  returns 0x180002E8 (0000ms, 23095ms total)
T483C 88346:987 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 23095ms total)
T483C 88346:987 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 23095ms total)
T28A8 88346:989 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: AA AA AA AA  returns 0xFFFFFFFF (0001ms, 23096ms total)
T28A8 88346:990 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: AA AA AA AA  returns 0xFFFFFFFF (0001ms, 23097ms total)
T28A8 88346:991 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 14 00 00 00  returns 0x01 (0000ms, 23097ms total)
T28A8 88346:991 JLINK_ReadMemEx(0x48024000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024000) - Data: 00 00 00 00  returns 0x04 (0001ms, 23098ms total)
T28A8 88346:992 JLINK_ReadMemEx(0x48024000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024000) - Data: 00 00 00 00  returns 0x04 (0001ms, 23099ms total)
T28A8 88346:993 JLINK_ReadMemEx(0x48024004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024004) - Data: 0F 88 00 00  returns 0x04 (0001ms, 23100ms total)
T28A8 88346:994 JLINK_ReadMemEx(0x48024004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024004) - Data: 0F 88 00 00  returns 0x04 (0001ms, 23101ms total)
T28A8 88346:995 JLINK_ReadMemEx(0x48024008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024008) - Data: 00 00 00 00  returns 0x04 (0000ms, 23101ms total)
T28A8 88346:995 JLINK_ReadMemEx(0x48024008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024008) - Data: 00 00 00 00  returns 0x04 (0001ms, 23102ms total)
T28A8 88346:996 JLINK_ReadMemEx(0x4802400C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4802400C) - Data: 00 00 00 00  returns 0x04 (0001ms, 23103ms total)
T28A8 88346:997 JLINK_ReadMemEx(0x4802400C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4802400C) - Data: 00 00 00 00  returns 0x04 (0001ms, 23104ms total)
T28A8 88346:998 JLINK_ReadMemEx(0x48024010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024010) - Data: 0B 00 00 00  returns 0x04 (0001ms, 23105ms total)
T28A8 88346:999 JLINK_ReadMemEx(0x48024010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024010) - Data: 0B 00 00 00  returns 0x04 (0001ms, 23106ms total)
T28A8 88347:002 JLINK_ReadMemEx(0x11000B2A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x11000B2A) - Data: C1 60  returns 0x02 (0001ms, 23107ms total)
T28A8 88347:003 JLINK_ReadMemEx(0x11000B2C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x11000B2C) - Data: 89 1C 01 61 89 1C C0 E9 06 14 09 1D 01 62 4F F4 ...  returns 0x3C (0000ms, 23107ms total)
T483C 88347:113 JLINK_ReadMemEx(0x11000B2E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x11000B2E) - Data: 01 61  returns 0x02 (0000ms, 23107ms total)
T483C 88347:113 JLINK_Step() -- Read from C cache (2 bytes @ 0x11000B2E) -- CPU_WriteMem(4 bytes @ 0x18000010) -- Simulated  returns 0x00 (0001ms, 23108ms total)
T483C 88347:114 JLINK_ReadReg(R15 (PC))  returns 0x11000B30 (0000ms, 23108ms total)
T483C 88347:114 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 23108ms total)
T483C 88347:114 JLINK_Step() -- Read from C cache (2 bytes @ 0x11000B30) -- Simulated  returns 0x00 (0000ms, 23108ms total)
T483C 88347:114 JLINK_ReadReg(R15 (PC))  returns 0x11000B32 (0000ms, 23108ms total)
T483C 88347:114 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 23108ms total)
T483C 88347:114 JLINK_Step() -- Read from C cache (2 bytes @ 0x11000B32) -- Read from C cache (2 bytes @ 0x11000B34) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0018ms, 23126ms total)
T483C 88347:132 JLINK_ReadReg(R15 (PC))  returns 0x11000B36 (0000ms, 23126ms total)
T483C 88347:132 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 23126ms total)
T483C 88347:132 JLINK_ReadReg(R0)  returns 0x18000000 (0000ms, 23126ms total)
T483C 88347:132 JLINK_ReadReg(R1)  returns 0x18000046 (0000ms, 23126ms total)
T483C 88347:132 JLINK_ReadReg(R2)  returns 0x18000030 (0000ms, 23126ms total)
T483C 88347:132 JLINK_ReadReg(R3)  returns 0x0000000B (0000ms, 23126ms total)
T483C 88347:132 JLINK_ReadReg(R4)  returns 0x18000048 (0000ms, 23126ms total)
T483C 88347:132 JLINK_ReadReg(R5)  returns 0x18000088 (0000ms, 23126ms total)
T483C 88347:132 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 23126ms total)
T483C 88347:132 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 23126ms total)
T483C 88347:132 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 23126ms total)
T483C 88347:132 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 23126ms total)
T483C 88347:132 JLINK_ReadReg(R10)  returns 0x11000C28 (0000ms, 23126ms total)
T483C 88347:132 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 23126ms total)
T483C 88347:132 JLINK_ReadReg(R12)  returns 0x180000C8 (0000ms, 23126ms total)
T483C 88347:132 JLINK_ReadReg(R13 (SP))  returns 0x180002E8 (0000ms, 23126ms total)
T483C 88347:132 JLINK_ReadReg(R14)  returns 0x11000AF3 (0000ms, 23126ms total)
T483C 88347:132 JLINK_ReadReg(R15 (PC))  returns 0x11000B36 (0000ms, 23126ms total)
T483C 88347:132 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 23126ms total)
T483C 88347:132 JLINK_ReadReg(MSP)  returns 0x180002E8 (0000ms, 23126ms total)
T483C 88347:132 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 23126ms total)
T483C 88347:132 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 23126ms total)
T28A8 88347:132 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: AA AA AA AA  returns 0xFFFFFFFF (0001ms, 23127ms total)
T28A8 88347:133 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: AA AA AA AA  returns 0xFFFFFFFF (0001ms, 23128ms total)
T28A8 88347:135 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x01 (0000ms, 23128ms total)
T28A8 88347:136 JLINK_ReadMemEx(0x48024000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024000) - Data: 00 00 00 00  returns 0x04 (0000ms, 23128ms total)
T28A8 88347:136 JLINK_ReadMemEx(0x48024000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024000) - Data: 00 00 00 00  returns 0x04 (0001ms, 23129ms total)
T28A8 88347:137 JLINK_ReadMemEx(0x48024004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024004) - Data: 0F 88 00 00  returns 0x04 (0001ms, 23130ms total)
T28A8 88347:138 JLINK_ReadMemEx(0x48024004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024004) - Data: 0F 88 00 00  returns 0x04 (0001ms, 23131ms total)
T28A8 88347:139 JLINK_ReadMemEx(0x48024008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024008) - Data: 00 00 00 00  returns 0x04 (0001ms, 23132ms total)
T28A8 88347:140 JLINK_ReadMemEx(0x48024008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024008) - Data: 00 00 00 00  returns 0x04 (0001ms, 23133ms total)
T28A8 88347:141 JLINK_ReadMemEx(0x4802400C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4802400C) - Data: 00 00 00 00  returns 0x04 (0001ms, 23134ms total)
T28A8 88347:142 JLINK_ReadMemEx(0x4802400C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4802400C) - Data: 00 00 00 00  returns 0x04 (0001ms, 23135ms total)
T28A8 88347:143 JLINK_ReadMemEx(0x48024010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024010) - Data: 0B 00 00 00  returns 0x04 (0000ms, 23135ms total)
T28A8 88347:143 JLINK_ReadMemEx(0x48024010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024010) - Data: 0B 00 00 00  returns 0x04 (0001ms, 23136ms total)
T28A8 88347:147 JLINK_ReadMemEx(0x11000B2E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x11000B00) -- Updating C cache (64 bytes @ 0x11000B00) -- Read from C cache (2 bytes @ 0x11000B2E) - Data: 01 61  returns 0x02 (0003ms, 23139ms total)
T28A8 88347:150 JLINK_ReadMemEx(0x11000B30, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x11000B40) -- Updating C cache (64 bytes @ 0x11000B40) -- Read from C cache (60 bytes @ 0x11000B30) - Data: 89 1C C0 E9 06 14 09 1D 01 62 4F F4 FA 60 FF F7 ...  returns 0x3C (0002ms, 23141ms total)
T483C 88347:289 JLINK_ReadMemEx(0x11000B36, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x11000B36) - Data: 09 1D  returns 0x02 (0000ms, 23141ms total)
T483C 88347:289 JLINK_Step() -- Read from C cache (2 bytes @ 0x11000B36) -- Simulated  returns 0x00 (0000ms, 23141ms total)
T483C 88347:289 JLINK_ReadReg(R15 (PC))  returns 0x11000B38 (0000ms, 23141ms total)
T483C 88347:289 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 23141ms total)
T483C 88347:289 JLINK_ReadReg(R0)  returns 0x18000000 (0000ms, 23141ms total)
T483C 88347:289 JLINK_ReadReg(R1)  returns 0x1800004A (0000ms, 23141ms total)
T483C 88347:289 JLINK_ReadReg(R2)  returns 0x18000030 (0000ms, 23141ms total)
T483C 88347:289 JLINK_ReadReg(R3)  returns 0x0000000B (0000ms, 23141ms total)
T483C 88347:289 JLINK_ReadReg(R4)  returns 0x18000048 (0000ms, 23141ms total)
T483C 88347:289 JLINK_ReadReg(R5)  returns 0x18000088 (0000ms, 23141ms total)
T483C 88347:289 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 23141ms total)
T483C 88347:289 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 23141ms total)
T483C 88347:289 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 23141ms total)
T483C 88347:289 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 23141ms total)
T483C 88347:289 JLINK_ReadReg(R10)  returns 0x11000C28 (0000ms, 23141ms total)
T483C 88347:289 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 23141ms total)
T483C 88347:289 JLINK_ReadReg(R12)  returns 0x180000C8 (0000ms, 23141ms total)
T483C 88347:289 JLINK_ReadReg(R13 (SP))  returns 0x180002E8 (0000ms, 23141ms total)
T483C 88347:289 JLINK_ReadReg(R14)  returns 0x11000AF3 (0000ms, 23141ms total)
T483C 88347:289 JLINK_ReadReg(R15 (PC))  returns 0x11000B38 (0000ms, 23141ms total)
T483C 88347:289 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 23141ms total)
T483C 88347:289 JLINK_ReadReg(MSP)  returns 0x180002E8 (0000ms, 23141ms total)
T483C 88347:289 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 23141ms total)
T483C 88347:289 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 23141ms total)
T28A8 88347:290 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: AA AA AA AA  returns 0xFFFFFFFF (0001ms, 23142ms total)
T28A8 88347:291 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: AA AA AA AA  returns 0xFFFFFFFF (0001ms, 23143ms total)
T28A8 88347:292 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 01 00 00 00  returns 0x01 (0000ms, 23143ms total)
T28A8 88347:292 JLINK_ReadMemEx(0x48024000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024000) - Data: 00 00 00 00  returns 0x04 (0001ms, 23144ms total)
T28A8 88347:293 JLINK_ReadMemEx(0x48024000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024000) - Data: 00 00 00 00  returns 0x04 (0001ms, 23145ms total)
T28A8 88347:294 JLINK_ReadMemEx(0x48024004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024004) - Data: 0F 88 00 00  returns 0x04 (0001ms, 23146ms total)
T28A8 88347:295 JLINK_ReadMemEx(0x48024004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024004) - Data: 0F 88 00 00  returns 0x04 (0001ms, 23147ms total)
T28A8 88347:296 JLINK_ReadMemEx(0x48024008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024008) - Data: 00 00 00 00  returns 0x04 (0001ms, 23148ms total)
T28A8 88347:297 JLINK_ReadMemEx(0x48024008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024008) - Data: 00 00 00 00  returns 0x04 (0000ms, 23148ms total)
T28A8 88347:297 JLINK_ReadMemEx(0x4802400C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4802400C) - Data: 00 00 00 00  returns 0x04 (0001ms, 23149ms total)
T28A8 88347:298 JLINK_ReadMemEx(0x4802400C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4802400C) - Data: 00 00 00 00  returns 0x04 (0001ms, 23150ms total)
T28A8 88347:299 JLINK_ReadMemEx(0x48024010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024010) - Data: 0B 00 00 00  returns 0x04 (0001ms, 23151ms total)
T28A8 88347:300 JLINK_ReadMemEx(0x48024010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024010) - Data: 0B 00 00 00  returns 0x04 (0001ms, 23152ms total)
T28A8 88347:304 JLINK_ReadMemEx(0x11000B36, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x11000B36) - Data: 09 1D  returns 0x02 (0000ms, 23152ms total)
T28A8 88347:304 JLINK_ReadMemEx(0x11000B38, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x11000B38) - Data: 01 62 4F F4 FA 60 FF F7 BB FD FF F7 C7 FD 0B 21 ...  returns 0x3C (0000ms, 23152ms total)
T483C 88347:475 JLINK_ReadMemEx(0x11000B38, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x11000B38) - Data: 01 62  returns 0x02 (0000ms, 23152ms total)
T483C 88347:475 JLINK_Step() -- Read from C cache (2 bytes @ 0x11000B38) -- CPU_WriteMem(4 bytes @ 0x18000020) -- Simulated  returns 0x00 (0002ms, 23154ms total)
T483C 88347:477 JLINK_ReadReg(R15 (PC))  returns 0x11000B3A (0000ms, 23154ms total)
T483C 88347:477 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 23154ms total)
T483C 88347:477 JLINK_Step() -- Read from C cache (2 bytes @ 0x11000B3A) -- Read from C cache (2 bytes @ 0x11000B3C) -- Simulated  returns 0x00 (0000ms, 23154ms total)
T483C 88347:477 JLINK_ReadReg(R15 (PC))  returns 0x11000B3E (0000ms, 23154ms total)
T483C 88347:477 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 23154ms total)
T483C 88347:477 JLINK_ReadMemEx(0x11000B3C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x11000B3C) - Data: FA 60 FF F7 BB FD FF F7 C7 FD 0B 21 02 20 FF F7 ...  returns 0x3C (0000ms, 23154ms total)
T483C 88347:477 JLINK_ReadMemEx(0x11000B3C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x11000B3C) - Data: FA 60  returns 0x02 (0000ms, 23154ms total)
T483C 88347:477 JLINK_ReadMemEx(0x11000B3E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x11000B3E) - Data: FF F7  returns 0x02 (0000ms, 23154ms total)
T483C 88347:477 JLINK_SetBPEx(Addr = 0x11000B42, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 23154ms total)
T483C 88347:477 JLINK_SetBPEx(Addr = 0x11000AF2, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 23154ms total)
T483C 88347:477 JLINK_SetBPEx(Addr = 0x11000B14, Type = 0xFFFFFFF2)  returns 0x00000000 (0009ms, 23165ms total)
T483C 88354:408 JLINK_SetBPEx(Addr = 0x11000B14, Type = 0xFFFFFFF2)  returns 0x00000000 (0013ms, 23178ms total)
T483C 88362:140 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 23179ms total)
T483C 88362:141 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 23179ms total)
T483C 88362:141 JLINK_ReadReg(R0)  returns 0x000007D0 (0000ms, 23179ms total)
T483C 88362:141 JLINK_ReadReg(R1)  returns 0x1800004A (0001ms, 23180ms total)
T483C 88362:142 JLINK_ReadReg(R2)  returns 0x18000030 (0000ms, 23180ms total)
T483C 88362:142 JLINK_ReadReg(R3)  returns 0x0000000B (0000ms, 23180ms total)
T483C 88362:142 JLINK_ReadReg(R4)  returns 0x18000048 (0000ms, 23180ms total)
T483C 88362:142 JLINK_ReadReg(R5)  returns 0x18000088 (0000ms, 23180ms total)
T483C 88362:142 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 23180ms total)
T483C 88362:142 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 23180ms total)
T483C 88362:142 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 23180ms total)
T483C 88362:142 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 23180ms total)
T483C 88362:142 JLINK_ReadReg(R10)  returns 0x11000C28 (0000ms, 23180ms total)
T483C 88362:142 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 23180ms total)
T483C 88362:142 JLINK_ReadReg(R12)  returns 0x180000C8 (0000ms, 23180ms total)
T483C 88362:142 JLINK_ReadReg(R13 (SP))  returns 0x180002E8 (0000ms, 23180ms total)
T483C 88362:142 JLINK_ReadReg(R14)  returns 0x11000AF3 (0000ms, 23180ms total)
T483C 88362:142 JLINK_ReadReg(R15 (PC))  returns 0x11000B3E (0000ms, 23180ms total)
T483C 88362:142 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 23180ms total)
T483C 88362:142 JLINK_ReadReg(MSP)  returns 0x180002E8 (0000ms, 23180ms total)
T483C 88362:142 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 23180ms total)
T483C 88362:142 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 23180ms total)
T28A8 88362:143 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: AA AA AA AA  returns 0xFFFFFFFF (0002ms, 23182ms total)
T28A8 88362:145 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: AA AA AA AA  returns 0xFFFFFFFF (0001ms, 23183ms total)
T28A8 88362:146 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 04 00 00 00  returns 0x01 (0000ms, 23183ms total)
T28A8 88362:147 JLINK_ReadMemEx(0x48024000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024000) - Data: 00 00 00 00  returns 0x04 (0000ms, 23183ms total)
T28A8 88362:147 JLINK_ReadMemEx(0x48024000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024000) - Data: 00 00 00 00  returns 0x04 (0001ms, 23184ms total)
T28A8 88362:148 JLINK_ReadMemEx(0x48024004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024004) - Data: 0F 88 00 00  returns 0x04 (0001ms, 23185ms total)
T28A8 88362:149 JLINK_ReadMemEx(0x48024004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024004) - Data: 0F 88 00 00  returns 0x04 (0001ms, 23186ms total)
T28A8 88362:150 JLINK_ReadMemEx(0x48024008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024008) - Data: 00 00 00 00  returns 0x04 (0002ms, 23188ms total)
T28A8 88362:152 JLINK_ReadMemEx(0x48024008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024008) - Data: 00 00 00 00  returns 0x04 (0001ms, 23189ms total)
T28A8 88362:153 JLINK_ReadMemEx(0x4802400C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4802400C) - Data: 00 00 00 00  returns 0x04 (0000ms, 23189ms total)
T28A8 88362:153 JLINK_ReadMemEx(0x4802400C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4802400C) - Data: 00 00 00 00  returns 0x04 (0001ms, 23190ms total)
T28A8 88362:154 JLINK_ReadMemEx(0x48024010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024010) - Data: 0B 00 00 00  returns 0x04 (0001ms, 23191ms total)
T28A8 88362:155 JLINK_ReadMemEx(0x48024010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x48024010) - Data: 0B 00 00 00  returns 0x04 (0001ms, 23192ms total)
T28A8 88362:160 JLINK_ReadMemEx(0x11000B36, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x11000B36) - Data: 09 1D  returns 0x02 (0000ms, 23192ms total)
T28A8 88362:160 JLINK_ReadMemEx(0x11000B38, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x11000B38) - Data: 01 62 4F F4 FA 60 FF F7 BB FD FF F7 C7 FD 0B 21 ...  returns 0x3C (0001ms, 23193ms total)
T28A8 88365:566 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 23212ms total)
T28A8 88365:566  (0019ms, 23212ms total)
T28A8 88365:566 Closed (0019ms, 23212ms total)
