[DesignatorManager]
LogicalDesignator0=P10
LogicalPartID0=1
DocumentName0=SensorCU_V01.SchDoc
ChannelName0=SensorCU_V01
UniqueID0=\AGEHLCDF
PhysicalDesignator0=P10
PhysicalDesignatorLocked0=0
LogicalDesignator1=P9
LogicalPartID1=1
DocumentName1=SensorCU_V01.SchDoc
ChannelName1=SensorCU_V01
UniqueID1=\AKODBEIO
PhysicalDesignator1=P9
PhysicalDesignatorLocked1=0
LogicalDesignator2=C2
LogicalPartID2=1
DocumentName2=SensorCU_V01.SchDoc
ChannelName2=SensorCU_V01
UniqueID2=\AKXHJUVU
PhysicalDesignator2=C19
PhysicalDesignatorLocked2=0
LogicalDesignator3=U1
LogicalPartID3=1
DocumentName3=SensorCU_V01.SchDoc
ChannelName3=SensorCU_V01
UniqueID3=\BCXGEHOV
PhysicalDesignator3=U3
PhysicalDesignatorLocked3=0
LogicalDesignator4=U1.1
LogicalPartID4=1
DocumentName4=PowerSuply.SchDoc
ChannelName4=sup1
UniqueID4=\CNWLUHWS\CYNOAIJP
PhysicalDesignator4=U1
PhysicalDesignatorLocked4=0
LogicalDesignator5=C1.1
LogicalPartID5=1
DocumentName5=PowerSuply.SchDoc
ChannelName5=sup1
UniqueID5=\CNWLUHWS\LFFKOMYA
PhysicalDesignator5=C14
PhysicalDesignatorLocked5=0
LogicalDesignator6=D1.1
LogicalPartID6=1
DocumentName6=PowerSuply.SchDoc
ChannelName6=sup1
UniqueID6=\CNWLUHWS\OEJNIXSO
PhysicalDesignator6=D1
PhysicalDesignatorLocked6=0
LogicalDesignator7=C2.1
LogicalPartID7=1
DocumentName7=PowerSuply.SchDoc
ChannelName7=sup1
UniqueID7=\CNWLUHWS\UPSTDTOL
PhysicalDesignator7=C15
PhysicalDesignatorLocked7=0
LogicalDesignator8=P14
LogicalPartID8=1
DocumentName8=SensorCU_V01.SchDoc
ChannelName8=SensorCU_V01
UniqueID8=\DHGONAQX
PhysicalDesignator8=P14
PhysicalDesignatorLocked8=0
LogicalDesignator9=P2
LogicalPartID9=1
DocumentName9=SensorCU_V01.SchDoc
ChannelName9=SensorCU_V01
UniqueID9=\DONMYMNE
PhysicalDesignator9=P1
PhysicalDesignatorLocked9=0
LogicalDesignator10=P8
LogicalPartID10=1
DocumentName10=SensorCU_V01.SchDoc
ChannelName10=SensorCU_V01
UniqueID10=\DXAEBBXE
PhysicalDesignator10=P8
PhysicalDesignatorLocked10=0
LogicalDesignator11=C1.0
LogicalPartID11=1
DocumentName11=ADC_inputFilter.SchDoc
ChannelName11=ADC_inputFilter11
UniqueID11=\FBCBTRTA\BLNOLRSJ
PhysicalDesignator11=C11
PhysicalDesignatorLocked11=0
LogicalDesignator12=R1.0
LogicalPartID12=1
DocumentName12=ADC_inputFilter.SchDoc
ChannelName12=ADC_inputFilter11
UniqueID12=\FBCBTRTA\WCTMEWGQ
PhysicalDesignator12=R11
PhysicalDesignatorLocked12=0
LogicalDesignator13=C1.0
LogicalPartID13=1
DocumentName13=ADC_inputFilter.SchDoc
ChannelName13=ADC_inputFilter12
UniqueID13=\FHNHYPOA\BLNOLRSJ
PhysicalDesignator13=C12
PhysicalDesignatorLocked13=0
LogicalDesignator14=R1.0
LogicalPartID14=1
DocumentName14=ADC_inputFilter.SchDoc
ChannelName14=ADC_inputFilter12
UniqueID14=\FHNHYPOA\WCTMEWGQ
PhysicalDesignator14=R12
PhysicalDesignatorLocked14=0
LogicalDesignator15=P13
LogicalPartID15=1
DocumentName15=SensorCU_V01.SchDoc
ChannelName15=SensorCU_V01
UniqueID15=\FIRXJMCL
PhysicalDesignator15=P13
PhysicalDesignatorLocked15=0
LogicalDesignator16=P7
LogicalPartID16=1
DocumentName16=SensorCU_V01.SchDoc
ChannelName16=SensorCU_V01
UniqueID16=\FSWSEICS
PhysicalDesignator16=P7
PhysicalDesignatorLocked16=0
LogicalDesignator17=C1.0
LogicalPartID17=1
DocumentName17=ADC_inputFilter.SchDoc
ChannelName17=ADC_inputFilter8
UniqueID17=\FUQLJUTX\BLNOLRSJ
PhysicalDesignator17=C8
PhysicalDesignatorLocked17=0
LogicalDesignator18=R1.0
LogicalPartID18=1
DocumentName18=ADC_inputFilter.SchDoc
ChannelName18=ADC_inputFilter8
UniqueID18=\FUQLJUTX\WCTMEWGQ
PhysicalDesignator18=R8
PhysicalDesignatorLocked18=0
LogicalDesignator19=C1
LogicalPartID19=1
DocumentName19=SensorCU_V01.SchDoc
ChannelName19=SensorCU_V01
UniqueID19=\GBNLUBIR
PhysicalDesignator19=C18
PhysicalDesignatorLocked19=0
LogicalDesignator20=C1.0
LogicalPartID20=1
DocumentName20=ADC_inputFilter.SchDoc
ChannelName20=ADC_inputFilter3
UniqueID20=\HJUBAAEA\BLNOLRSJ
PhysicalDesignator20=C3
PhysicalDesignatorLocked20=0
LogicalDesignator21=R1.0
LogicalPartID21=1
DocumentName21=ADC_inputFilter.SchDoc
ChannelName21=ADC_inputFilter3
UniqueID21=\HJUBAAEA\WCTMEWGQ
PhysicalDesignator21=R3
PhysicalDesignatorLocked21=0
LogicalDesignator22=C1.0
LogicalPartID22=1
DocumentName22=ADC_inputFilter.SchDoc
ChannelName22=ADC_inputFilter7
UniqueID22=\HWGMQCYF\BLNOLRSJ
PhysicalDesignator22=C7
PhysicalDesignatorLocked22=0
LogicalDesignator23=R1.0
LogicalPartID23=1
DocumentName23=ADC_inputFilter.SchDoc
ChannelName23=ADC_inputFilter7
UniqueID23=\HWGMQCYF\WCTMEWGQ
PhysicalDesignator23=R7
PhysicalDesignatorLocked23=0
LogicalDesignator24=C1.0
LogicalPartID24=1
DocumentName24=ADC_inputFilter.SchDoc
ChannelName24=ADC_inputFilter1
UniqueID24=\JNCOQGYP\BLNOLRSJ
PhysicalDesignator24=C1
PhysicalDesignatorLocked24=0
LogicalDesignator25=R1.0
LogicalPartID25=1
DocumentName25=ADC_inputFilter.SchDoc
ChannelName25=ADC_inputFilter1
UniqueID25=\JNCOQGYP\WCTMEWGQ
PhysicalDesignator25=R1
PhysicalDesignatorLocked25=0
LogicalDesignator26=P1
LogicalPartID26=1
DocumentName26=SensorCU_V01.SchDoc
ChannelName26=SensorCU_V01
UniqueID26=\LQBQRQBO
PhysicalDesignator26=P3
PhysicalDesignatorLocked26=0
LogicalDesignator27=C1.0
LogicalPartID27=1
DocumentName27=ADC_inputFilter.SchDoc
ChannelName27=ADC_inputFilter9
UniqueID27=\LSGNXKET\BLNOLRSJ
PhysicalDesignator27=C9
PhysicalDesignatorLocked27=0
LogicalDesignator28=R1.0
LogicalPartID28=1
DocumentName28=ADC_inputFilter.SchDoc
ChannelName28=ADC_inputFilter9
UniqueID28=\LSGNXKET\WCTMEWGQ
PhysicalDesignator28=R9
PhysicalDesignatorLocked28=0
LogicalDesignator29=C1.0
LogicalPartID29=1
DocumentName29=ADC_inputFilter.SchDoc
ChannelName29=ADC_inputFilter13
UniqueID29=\NWOOJYHX\BLNOLRSJ
PhysicalDesignator29=C13
PhysicalDesignatorLocked29=0
LogicalDesignator30=R1.0
LogicalPartID30=1
DocumentName30=ADC_inputFilter.SchDoc
ChannelName30=ADC_inputFilter13
UniqueID30=\NWOOJYHX\WCTMEWGQ
PhysicalDesignator30=R13
PhysicalDesignatorLocked30=0
LogicalDesignator31=C1.0
LogicalPartID31=1
DocumentName31=ADC_inputFilter.SchDoc
ChannelName31=ADC_inputFilter5
UniqueID31=\OIRGYLDK\BLNOLRSJ
PhysicalDesignator31=C5
PhysicalDesignatorLocked31=0
LogicalDesignator32=R1.0
LogicalPartID32=1
DocumentName32=ADC_inputFilter.SchDoc
ChannelName32=ADC_inputFilter5
UniqueID32=\OIRGYLDK\WCTMEWGQ
PhysicalDesignator32=R5
PhysicalDesignatorLocked32=0
LogicalDesignator33=P4
LogicalPartID33=1
DocumentName33=SensorCU_V01.SchDoc
ChannelName33=SensorCU_V01
UniqueID33=\OOQCNBIM
PhysicalDesignator33=P4
PhysicalDesignatorLocked33=0
LogicalDesignator34=P5
LogicalPartID34=1
DocumentName34=SensorCU_V01.SchDoc
ChannelName34=SensorCU_V01
UniqueID34=\RFJNGMHO
PhysicalDesignator34=P5
PhysicalDesignatorLocked34=0
LogicalDesignator35=C1.0
LogicalPartID35=1
DocumentName35=ADC_inputFilter.SchDoc
ChannelName35=ADC_inputFilter2
UniqueID35=\SJDGBMRW\BLNOLRSJ
PhysicalDesignator35=C2
PhysicalDesignatorLocked35=0
LogicalDesignator36=R1.0
LogicalPartID36=1
DocumentName36=ADC_inputFilter.SchDoc
ChannelName36=ADC_inputFilter2
UniqueID36=\SJDGBMRW\WCTMEWGQ
PhysicalDesignator36=R2
PhysicalDesignatorLocked36=0
LogicalDesignator37=C1.0
LogicalPartID37=1
DocumentName37=ADC_inputFilter.SchDoc
ChannelName37=ADC_inputFilter6
UniqueID37=\SLBNGHKJ\BLNOLRSJ
PhysicalDesignator37=C6
PhysicalDesignatorLocked37=0
LogicalDesignator38=R1.0
LogicalPartID38=1
DocumentName38=ADC_inputFilter.SchDoc
ChannelName38=ADC_inputFilter6
UniqueID38=\SLBNGHKJ\WCTMEWGQ
PhysicalDesignator38=R6
PhysicalDesignatorLocked38=0
LogicalDesignator39=P6
LogicalPartID39=1
DocumentName39=SensorCU_V01.SchDoc
ChannelName39=SensorCU_V01
UniqueID39=\TJPULOVK
PhysicalDesignator39=P6
PhysicalDesignatorLocked39=0
LogicalDesignator40=P12
LogicalPartID40=1
DocumentName40=SensorCU_V01.SchDoc
ChannelName40=SensorCU_V01
UniqueID40=\UHPRDPNE
PhysicalDesignator40=P12
PhysicalDesignatorLocked40=0
LogicalDesignator41=P3
LogicalPartID41=1
DocumentName41=SensorCU_V01.SchDoc
ChannelName41=SensorCU_V01
UniqueID41=\VJXSLQPC
PhysicalDesignator41=P2
PhysicalDesignatorLocked41=0
LogicalDesignator42=P15
LogicalPartID42=1
DocumentName42=SensorCU_V01.SchDoc
ChannelName42=SensorCU_V01
UniqueID42=\VRTXRTEQ
PhysicalDesignator42=P15
PhysicalDesignatorLocked42=0
LogicalDesignator43=C1.0
LogicalPartID43=1
DocumentName43=ADC_inputFilter.SchDoc
ChannelName43=ADC_inputFilter4
UniqueID43=\XBFTTEKS\BLNOLRSJ
PhysicalDesignator43=C4
PhysicalDesignatorLocked43=0
LogicalDesignator44=R1.0
LogicalPartID44=1
DocumentName44=ADC_inputFilter.SchDoc
ChannelName44=ADC_inputFilter4
UniqueID44=\XBFTTEKS\WCTMEWGQ
PhysicalDesignator44=R4
PhysicalDesignatorLocked44=0
LogicalDesignator45=P11
LogicalPartID45=1
DocumentName45=SensorCU_V01.SchDoc
ChannelName45=SensorCU_V01
UniqueID45=\XIKUINDX
PhysicalDesignator45=P11
PhysicalDesignatorLocked45=0
LogicalDesignator46=C1.0
LogicalPartID46=1
DocumentName46=ADC_inputFilter.SchDoc
ChannelName46=ADC_inputFilter10
UniqueID46=\YNUBFAFC\BLNOLRSJ
PhysicalDesignator46=C10
PhysicalDesignatorLocked46=0
LogicalDesignator47=R1.0
LogicalPartID47=1
DocumentName47=ADC_inputFilter.SchDoc
ChannelName47=ADC_inputFilter10
UniqueID47=\YNUBFAFC\WCTMEWGQ
PhysicalDesignator47=R10
PhysicalDesignatorLocked47=0
LogicalDesignator48=U1.1
LogicalPartID48=1
DocumentName48=PowerSuply.SchDoc
ChannelName48=sup2
UniqueID48=\YYUKUBNB\CYNOAIJP
PhysicalDesignator48=U2
PhysicalDesignatorLocked48=0
LogicalDesignator49=C1.1
LogicalPartID49=1
DocumentName49=PowerSuply.SchDoc
ChannelName49=sup2
UniqueID49=\YYUKUBNB\LFFKOMYA
PhysicalDesignator49=C16
PhysicalDesignatorLocked49=0
LogicalDesignator50=D1.1
LogicalPartID50=1
DocumentName50=PowerSuply.SchDoc
ChannelName50=sup2
UniqueID50=\YYUKUBNB\OEJNIXSO
PhysicalDesignator50=D2
PhysicalDesignatorLocked50=0
LogicalDesignator51=C2.1
LogicalPartID51=1
DocumentName51=PowerSuply.SchDoc
ChannelName51=sup2
UniqueID51=\YYUKUBNB\UPSTDTOL
PhysicalDesignator51=C17
PhysicalDesignatorLocked51=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=ADC_inputFilter.SchDoc
UniqueIDPath0=\JNCOQGYP
SheetNumber0=.1
DocumentName1=ADC_inputFilter.SchDoc
UniqueIDPath1=\SJDGBMRW
SheetNumber1=.2
DocumentName2=ADC_inputFilter.SchDoc
UniqueIDPath2=\HJUBAAEA
SheetNumber2=.3
DocumentName3=ADC_inputFilter.SchDoc
UniqueIDPath3=\XBFTTEKS
SheetNumber3=.4
DocumentName4=ADC_inputFilter.SchDoc
UniqueIDPath4=\OIRGYLDK
SheetNumber4=.5
DocumentName5=ADC_inputFilter.SchDoc
UniqueIDPath5=\SLBNGHKJ
SheetNumber5=.6
DocumentName6=ADC_inputFilter.SchDoc
UniqueIDPath6=\HWGMQCYF
SheetNumber6=.7
DocumentName7=ADC_inputFilter.SchDoc
UniqueIDPath7=\FUQLJUTX
SheetNumber7=.8
DocumentName8=ADC_inputFilter.SchDoc
UniqueIDPath8=\LSGNXKET
SheetNumber8=.9
DocumentName9=ADC_inputFilter.SchDoc
UniqueIDPath9=\YNUBFAFC
SheetNumber9=.10
DocumentName10=ADC_inputFilter.SchDoc
UniqueIDPath10=\FBCBTRTA
SheetNumber10=.11
DocumentName11=ADC_inputFilter.SchDoc
UniqueIDPath11=\FHNHYPOA
SheetNumber11=.12
DocumentName12=ADC_inputFilter.SchDoc
UniqueIDPath12=\NWOOJYHX
SheetNumber12=.13
DocumentName13=PowerSuply.SchDoc
UniqueIDPath13=\CNWLUHWS
SheetNumber13=.1
DocumentName14=PowerSuply.SchDoc
UniqueIDPath14=\YYUKUBNB
SheetNumber14=.2
DocumentName15=SensorCU_V01.SchDoc
UniqueIDPath15=
SheetNumber15=


