Record=TopLevelDocument|FileName=SensorCU_V01.SchDoc
Record=SheetSymbol|SourceDocument=SensorCU_V01.SchDoc|Designator=ADC_inputFilter1|SchDesignator=ADC_inputFilter1|FileName=ADC_inputFilter.SchDoc|SymbolType=Normal|RawFileName=ADC_inputFilter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SensorCU_V01.SchDoc|Designator=ADC_inputFilter2|SchDesignator=ADC_inputFilter2|FileName=ADC_inputFilter.SchDoc|SymbolType=Normal|RawFileName=ADC_inputFilter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SensorCU_V01.SchDoc|Designator=ADC_inputFilter3|SchDesignator=ADC_inputFilter3|FileName=ADC_inputFilter.SchDoc|SymbolType=Normal|RawFileName=ADC_inputFilter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SensorCU_V01.SchDoc|Designator=ADC_inputFilter4|SchDesignator=ADC_inputFilter4|FileName=ADC_inputFilter.SchDoc|SymbolType=Normal|RawFileName=ADC_inputFilter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SensorCU_V01.SchDoc|Designator=ADC_inputFilter5|SchDesignator=ADC_inputFilter5|FileName=ADC_inputFilter.SchDoc|SymbolType=Normal|RawFileName=ADC_inputFilter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SensorCU_V01.SchDoc|Designator=ADC_inputFilter6|SchDesignator=ADC_inputFilter6|FileName=ADC_inputFilter.SchDoc|SymbolType=Normal|RawFileName=ADC_inputFilter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SensorCU_V01.SchDoc|Designator=ADC_inputFilter7|SchDesignator=ADC_inputFilter7|FileName=ADC_inputFilter.SchDoc|SymbolType=Normal|RawFileName=ADC_inputFilter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SensorCU_V01.SchDoc|Designator=ADC_inputFilter8|SchDesignator=ADC_inputFilter8|FileName=ADC_inputFilter.SchDoc|SymbolType=Normal|RawFileName=ADC_inputFilter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SensorCU_V01.SchDoc|Designator=ADC_inputFilter9|SchDesignator=ADC_inputFilter9|FileName=ADC_inputFilter.SchDoc|SymbolType=Normal|RawFileName=ADC_inputFilter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SensorCU_V01.SchDoc|Designator=ADC_inputFilter10|SchDesignator=ADC_inputFilter10|FileName=ADC_inputFilter.SchDoc|SymbolType=Normal|RawFileName=ADC_inputFilter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SensorCU_V01.SchDoc|Designator=ADC_inputFilter11|SchDesignator=ADC_inputFilter11|FileName=ADC_inputFilter.SchDoc|SymbolType=Normal|RawFileName=ADC_inputFilter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SensorCU_V01.SchDoc|Designator=ADC_inputFilter12|SchDesignator=ADC_inputFilter12|FileName=ADC_inputFilter.SchDoc|SymbolType=Normal|RawFileName=ADC_inputFilter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SensorCU_V01.SchDoc|Designator=ADC_inputFilter13|SchDesignator=ADC_inputFilter13|FileName=ADC_inputFilter.SchDoc|SymbolType=Normal|RawFileName=ADC_inputFilter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SensorCU_V01.SchDoc|Designator=sup1|SchDesignator=sup1|FileName=PowerSuply.SchDoc|SymbolType=Normal|RawFileName=PowerSuply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SensorCU_V01.SchDoc|Designator=sup2|SchDesignator=sup2|FileName=PowerSuply.SchDoc|SymbolType=Normal|RawFileName=PowerSuply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
