<GenerationInfo_G_C>
  <Options>
    <ProjectName>try2_codewarrior</ProjectName>
    <ProjectDirectory>C:\Users\Micha\OneDrive\Project\Roboy\Skinnhub\codew\try2_codewarrior\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MC56F8006_48_LQFP</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="5">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
        <Line>AppConfig</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1292663357</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1292663357</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1292663357</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1292663357</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <ShrdHeaderAge4>1292663826</ShrdHeaderAge4>
      <ShrdCodeAge4>-1</ShrdCodeAge4>
      <ShrdAsemblAge4>-1</ShrdAsemblAge4>
      <GenExtraFiles lines_count="29">
        <Line>Generated_Code\assert.h</Line>
        <Line>Generated_Code\configdefines.h</Line>
        <Line>Generated_Code\memtarget.c</Line>
        <Line>Generated_Code\memwritep32.asm</Line>
        <Line>Generated_Code\memwritep16.asm</Line>
        <Line>Generated_Code\memreadp32.asm</Line>
        <Line>Generated_Code\memreadp16.asm</Line>
        <Line>Generated_Code\memsetp.asm</Line>
        <Line>Generated_Code\memset.asm</Line>
        <Line>Generated_Code\memcpy.asm</Line>
        <Line>Generated_Code\memcopyptop.asm</Line>
        <Line>Generated_Code\memcopyxtop.asm</Line>
        <Line>Generated_Code\memcopyptox.asm</Line>
        <Line>Generated_Code\mempx.h</Line>
        <Line>Generated_Code\types.h</Line>
        <Line>Generated_Code\archGetLimitBit.asm</Line>
        <Line>Generated_Code\archgetsetsaturationmode.asm</Line>
        <Line>Generated_Code\portasm.h</Line>
        <Line>Generated_Code\arch.h</Line>
        <Line>Generated_Code\port.h</Line>
        <Line>Generated_Code\mem.c</Line>
        <Line>Generated_Code\mem.h</Line>
        <Line>Project_Settings\Startup_Code\56F80xx_init.asm</Line>
        <Line>Project_Settings\Linker_Files\FLASH_SDM.cmd</Line>
        <Line>Generated_Code\Vectors.c</Line>
        <Line>Documentation\doxygen\try2_codewarrior.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir28>lib\doxygen\</GenExtraFileSrcDir28>
      <GenExtraFileSrcDir22>lib\56800\startup\</GenExtraFileSrcDir22>
      <XtraAge0>1292663357</XtraAge0>
      <XtraAge1>1292663826</XtraAge1>
      <XtraAge2>1292663826</XtraAge2>
      <XtraAge3>1292663826</XtraAge3>
      <XtraAge4>1292663826</XtraAge4>
      <XtraAge5>1292663826</XtraAge5>
      <XtraAge6>1292663826</XtraAge6>
      <XtraAge7>1292663826</XtraAge7>
      <XtraAge8>1292663826</XtraAge8>
      <XtraAge9>1292663826</XtraAge9>
      <XtraAge10>1292663826</XtraAge10>
      <XtraAge11>1292663826</XtraAge11>
      <XtraAge12>1292663826</XtraAge12>
      <XtraAge13>1292663826</XtraAge13>
      <XtraAge14>1292663826</XtraAge14>
      <XtraAge15>1292663826</XtraAge15>
      <XtraAge16>1292663826</XtraAge16>
      <XtraAge17>1292663826</XtraAge17>
      <XtraAge18>1292663826</XtraAge18>
      <XtraAge19>1292663826</XtraAge19>
      <XtraAge20>1292663826</XtraAge20>
      <XtraAge21>1292663826</XtraAge21>
      <XtraAge22>1292663357</XtraAge22>
      <XtraAge24>1292663826</XtraAge24>
      <GenExtraFileType28>5</GenExtraFileType28>
      <GenExtraFileType27>4</GenExtraFileType27>
      <GenExtraFileType26>4</GenExtraFileType26>
      <GenExtraFileType25>4</GenExtraFileType25>
      <GenExtraFileType24>4</GenExtraFileType24>
      <GenExtraFileType23>4</GenExtraFileType23>
      <GenExtraFileType22>5</GenExtraFileType22>
      <GenExtraFileType21>4</GenExtraFileType21>
      <GenExtraFileType20>4</GenExtraFileType20>
      <GenExtraFileType19>4</GenExtraFileType19>
      <GenExtraFileType18>4</GenExtraFileType18>
      <GenExtraFileType17>4</GenExtraFileType17>
      <GenExtraFileType16>4</GenExtraFileType16>
      <GenExtraFileType15>4</GenExtraFileType15>
      <GenExtraFileType14>4</GenExtraFileType14>
      <GenExtraFileType13>4</GenExtraFileType13>
      <GenExtraFileType12>4</GenExtraFileType12>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="0" />
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="4">
        <Line>SS1_OnRxChar</Line>
        <Line>SS1_OnTxChar</Line>
        <Line>SS1_OnTxEmptyChar</Line>
        <Line>SS1_OnError</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="9">
        <Line>AppConfig</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>MEM1</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>SS1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="2">
        <Line>SS1</Line>
        <Line>MEM1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\try2_codewarrior_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>MetrowerksDSP</DestinationCompiler>
    <ProjectModificationStamp>3</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.020</GenComponentVersion>
    <GenDriverVersion>02.10</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1292663357</HeaderAge>
    <CodeAge>1292663826</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <SetHighSpeed>false</SetHighSpeed>
    <SetLowSpeed>false</SetLowSpeed>
    <SetSlowSpeed>false</SetSlowSpeed>
    <GetSpeedMode>false</GetSpeedMode>
    <EnableInt>true</EnableInt>
    <DisableInt>true</DisableInt>
    <GetResetSource>false</GetResetSource>
    <SetWaitMode>true</SetWaitMode>
    <SetStopMode>true</SetStopMode>
    <GetBusFreqHz>false</GetBusFreqHz>
    <OpenBackDoor>false</OpenBackDoor>
    <InitShadowRegs>false</InitShadowRegs>
    <Delay100US>false</Delay100US>
    <EnablePLL>false</EnablePLL>
    <GenNumEvents>11</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnSwINT0_Selected>1</OnSwINT0_Selected>
    <OnSwINT0_Name>Cpu_OnSwINT0</OnSwINT0_Name>
    <OnSwINT0_Priority>interrupts disabled</OnSwINT0_Priority>
    <OnSwINT1_Selected>1</OnSwINT1_Selected>
    <OnSwINT1_Name>Cpu_OnSwINT1</OnSwINT1_Name>
    <OnSwINT1_Priority>interrupts disabled</OnSwINT1_Priority>
    <OnSwINT2_Selected>1</OnSwINT2_Selected>
    <OnSwINT2_Name>Cpu_OnSwINT2</OnSwINT2_Name>
    <OnSwINT2_Priority>interrupts disabled</OnSwINT2_Priority>
    <OnSwINT3_Selected>1</OnSwINT3_Selected>
    <OnSwINT3_Name>Cpu_OnSwINT3</OnSwINT3_Name>
    <OnSwINT3_Priority>interrupts disabled</OnSwINT3_Priority>
    <OnSwINTLP_Selected>1</OnSwINTLP_Selected>
    <OnSwINTLP_Name>Cpu_OnSwINTLP</OnSwINTLP_Name>
    <OnSwINTLP_Priority>interrupts disabled</OnSwINTLP_Priority>
    <OnPLLError_Selected>1</OnPLLError_Selected>
    <OnPLLError_Name>Cpu_OnPLLError</OnPLLError_Name>
    <OnPLLError_Priority>interrupts disabled</OnPLLError_Priority>
    <OnIllegalOpcode_Selected>1</OnIllegalOpcode_Selected>
    <OnIllegalOpcode_Name>Cpu_OnIllegalOpcode</OnIllegalOpcode_Name>
    <OnIllegalOpcode_Priority>interrupts disabled</OnIllegalOpcode_Priority>
    <OnMisalignData_Selected>1</OnMisalignData_Selected>
    <OnMisalignData_Name>Cpu_OnMisalignData</OnMisalignData_Name>
    <OnMisalignData_Priority>interrupts disabled</OnMisalignData_Priority>
    <OnHWStackError_Selected>1</OnHWStackError_Selected>
    <OnHWStackError_Name>Cpu_OnHWStackError</OnHWStackError_Name>
    <OnHWStackError_Priority>interrupts disabled</OnHWStackError_Priority>
    <OnLVI_Selected>1</OnLVI_Selected>
    <OnLVI_Name>Cpu_OnLVI</OnLVI_Name>
    <OnLVI_Priority>interrupts disabled</OnLVI_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>7</GenExtraFilesCount>
    <ExtraFile0>Project_Settings\Startup_Code\56F80xx_init.asm</ExtraFile0>
    <ExtraFile1>Project_Settings\Linker_Files\FLASH_SDM.cmd</ExtraFile1>
    <ExtraFile2>Generated_Code\Vectors.c</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\try2_codewarrior.txt</ExtraFile3>
    <ExtraFile4>Documentation\doxygen\RoutingReport.txt</ExtraFile4>
    <ExtraFile5>Documentation\doxygen\pex.doxyfile</ExtraFile5>
    <ExtraFile6>Documentation\doxygen\pex.css</ExtraFile6>
  </CpuID_2>
  <ComponentID_6>
    <Generated>true</Generated>
    <GenCompName>SS1</GenCompName>
    <GenComponentVersion>02.252</GenComponentVersion>
    <GenDriverVersion>02.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1292663826</HeaderAge>
    <CodeAge>1292663826</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>17</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <RecvChar>true</RecvChar>
    <SendChar>true</SendChar>
    <RecvBlock>false</RecvBlock>
    <SendBlock>false</SendBlock>
    <ClearRxBuf>false</ClearRxBuf>
    <ClearTxBuf>false</ClearTxBuf>
    <CharsInRxBuf>false</CharsInRxBuf>
    <GetCharsInRxBuf>true</GetCharsInRxBuf>
    <CharsInTxBuf>false</CharsInTxBuf>
    <GetCharsInTxBuf>true</GetCharsInTxBuf>
    <GetError>true</GetError>
    <ConnectPin>false</ConnectPin>
    <GetRawSSVal>false</GetRawSSVal>
    <GenNumEvents>8</GenNumEvents>
    <OnRxChar_Selected>3</OnRxChar_Selected>
    <OnRxChar_Name>SS1_OnRxChar</OnRxChar_Name>
    <OnRxChar_Priority>same as interrupt</OnRxChar_Priority>
    <OnRxCharExt_Selected>1</OnRxCharExt_Selected>
    <OnRxCharExt_Name>SS1_OnRxCharExt</OnRxCharExt_Name>
    <OnRxCharExt_Priority>same as interrupt</OnRxCharExt_Priority>
    <OnTxChar_Selected>3</OnTxChar_Selected>
    <OnTxChar_Name>SS1_OnTxChar</OnTxChar_Name>
    <OnTxChar_Priority>same as interrupt</OnTxChar_Priority>
    <OnFullRxBuf_Selected>0</OnFullRxBuf_Selected>
    <OnFullRxBuf_Name>SS1_OnFullRxBuf</OnFullRxBuf_Name>
    <OnFullRxBuf_Priority>same as interrupt</OnFullRxBuf_Priority>
    <OnFreeTxBuf_Selected>0</OnFreeTxBuf_Selected>
    <OnFreeTxBuf_Name>SS1_OnFreeTxBuf</OnFreeTxBuf_Name>
    <OnFreeTxBuf_Priority>same as interrupt</OnFreeTxBuf_Priority>
    <OnTxEmptyChar_Selected>3</OnTxEmptyChar_Selected>
    <OnTxEmptyChar_Name>SS1_OnTxEmptyChar</OnTxEmptyChar_Name>
    <OnTxEmptyChar_Priority>same as interrupt</OnTxEmptyChar_Priority>
    <OnError_Selected>3</OnError_Selected>
    <OnError_Name>SS1_OnError</OnError_Name>
    <OnError_Priority>same as interrupt</OnError_Priority>
    <OnFault_Selected>0</OnFault_Selected>
    <OnFault_Name>SS1_OnFault</OnFault_Name>
    <OnFault_Priority>same as interrupt</OnFault_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>14</GenMethodPos>
    <MethodPos>
      <MethodPos0>RecvChar</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>134</LineBeg>
      <LineEnd>170</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SendChar</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>171</LineBeg>
      <LineEnd>197</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetCharsInRxBuf</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>198</LineBeg>
      <LineEnd>220</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetCharsInTxBuf</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>221</LineBeg>
      <LineEnd>239</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetError</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>240</LineBeg>
      <LineEnd>259</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>InterruptRx</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>260</LineBeg>
      <LineEnd>271</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>272</LineBeg>
      <LineEnd>284</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>RecvChar</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>112</LineBeg>
      <LineEnd>166</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SendChar</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>167</LineBeg>
      <LineEnd>203</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>GetCharsInRxBuf</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>204</LineBeg>
      <LineEnd>229</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>GetCharsInTxBuf</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>230</LineBeg>
      <LineEnd>251</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>GetError</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>252</LineBeg>
      <LineEnd>279</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>InterruptRx</MethodPos12>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>280</LineBeg>
      <LineEnd>344</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Init</MethodPos13>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>345</LineBeg>
      <LineEnd>367</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_6>
  <ComponentID_9>
    <Generated>true</Generated>
    <GenCompName>MEM1</GenCompName>
    <GenComponentVersion>01.036</GenComponentVersion>
    <GenDriverVersion>01.11</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1292663826</HeaderAge>
    <CodeAge>1292663826</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>23</GenNumMethods>
    <memCallocEM>true</memCallocEM>
    <memCallocIM>true</memCallocIM>
    <memFreeEM>true</memFreeEM>
    <memFreeIM>true</memFreeIM>
    <memIsAligned>true</memIsAligned>
    <memIsEM>true</memIsEM>
    <memIsIM>true</memIsIM>
    <memMallocAlignedEM>true</memMallocAlignedEM>
    <memMallocAlignedIM>true</memMallocAlignedIM>
    <memMallocEM>true</memMallocEM>
    <memMallocIM>true</memMallocIM>
    <memReallocEM>true</memReallocEM>
    <memReallocIM>true</memReallocIM>
    <memMemcpy>true</memMemcpy>
    <memMemset>true</memMemset>
    <memMemsetP>true</memMemsetP>
    <memCopyPtoX>true</memCopyPtoX>
    <memCopyXtoP>true</memCopyXtoP>
    <memCopyPtoP>true</memCopyPtoP>
    <memReadP16>true</memReadP16>
    <memReadP32>true</memReadP32>
    <memWriteP16>true</memWriteP16>
    <memWriteP32>true</memWriteP32>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>90</GenMethodPos>
    <MethodPos>
      <MethodPos0>memMallocIM</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>115</LineBeg>
      <LineEnd>138</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>memReallocIM</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>139</LineBeg>
      <LineEnd>163</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>memCallocIM</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>164</LineBeg>
      <LineEnd>183</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>memMallocAlignedIM</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>184</LineBeg>
      <LineEnd>215</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>memFreeIM</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>216</LineBeg>
      <LineEnd>232</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>memIsIM</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>233</LineBeg>
      <LineEnd>251</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>memMallocEM</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>253</LineBeg>
      <LineEnd>276</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>memReallocEM</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>277</LineBeg>
      <LineEnd>301</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>memCallocEM</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>302</LineBeg>
      <LineEnd>321</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>memMallocAlignedEM</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>322</LineBeg>
      <LineEnd>353</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>memFreeEM</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>354</LineBeg>
      <LineEnd>370</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>memIsEM</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>371</LineBeg>
      <LineEnd>389</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>memIsAligned</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>391</LineBeg>
      <LineEnd>412</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>memInitialize</MethodPos13>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>413</LineBeg>
      <LineEnd>424</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>memInitializePool</MethodPos14>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>425</LineBeg>
      <LineEnd>439</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>memExtendPool</MethodPos15>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>440</LineBeg>
      <LineEnd>451</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>memValidate</MethodPos16>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>452</LineBeg>
      <LineEnd>462</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>memProtect</MethodPos17>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>463</LineBeg>
      <LineEnd>473</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>memMallocWrapper</MethodPos18>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>474</LineBeg>
      <LineEnd>484</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>memMalloc</MethodPos19>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>485</LineBeg>
      <LineEnd>496</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>memMallocAligned</MethodPos20>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>497</LineBeg>
      <LineEnd>507</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>memCalloc</MethodPos21>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>508</LineBeg>
      <LineEnd>519</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos22>memRealloc</MethodPos22>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>520</LineBeg>
      <LineEnd>531</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos23>memFree</MethodPos23>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>532</LineBeg>
      <LineEnd>542</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos24>memPrintAllocatedBlocks</MethodPos24>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>543</LineBeg>
      <LineEnd>553</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos25>memCleanUp</MethodPos25>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>554</LineBeg>
      <LineEnd>565</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos26>memCalculateStatistics</MethodPos26>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>566</LineBeg>
      <LineEnd>576</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos27>memPrintStatistics</MethodPos27>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>577</LineBeg>
      <LineEnd>587</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos28>memMemcpy</MethodPos28>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>589</LineBeg>
      <LineEnd>605</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos29>memMemset</MethodPos29>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>606</LineBeg>
      <LineEnd>623</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos30>memMemsetP</MethodPos30>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>624</LineBeg>
      <LineEnd>641</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos31>memReadP16</MethodPos31>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>642</LineBeg>
      <LineEnd>659</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos32>memReadP32</MethodPos32>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>660</LineBeg>
      <LineEnd>678</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos33>memWriteP16</MethodPos33>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>679</LineBeg>
      <LineEnd>697</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos34>memWriteP32</MethodPos34>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>698</LineBeg>
      <LineEnd>716</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos35>memCopyPtoP</MethodPos35>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>717</LineBeg>
      <LineEnd>737</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos36>memCopyPtoX</MethodPos36>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>738</LineBeg>
      <LineEnd>759</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos37>memCopyXtoP</MethodPos37>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>760</LineBeg>
      <LineEnd>781</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos38>Init</MethodPos38>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>782</LineBeg>
      <LineEnd>794</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos39>MergeFree</MethodPos39>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>795</LineBeg>
      <LineEnd>808</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos40>SplitBlock</MethodPos40>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>809</LineBeg>
      <LineEnd>823</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos41>SplitBlockRev</MethodPos41>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>824</LineBeg>
      <LineEnd>838</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos42>Initialize</MethodPos42>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>105</LineBeg>
      <LineEnd>105</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos43>memoryIsEM</MethodPos43>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>106</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos44>memoryIsIM</MethodPos44>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>107</LineBeg>
      <LineEnd>107</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos45>memFree</MethodPos45>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>109</LineBeg>
      <LineEnd>124</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos46>memFreeEM</MethodPos46>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>125</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos47>memFreeIM</MethodPos47>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>168</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos48>memMalloc</MethodPos48>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>169</LineBeg>
      <LineEnd>185</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos49>memMallocEM</MethodPos49>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>186</LineBeg>
      <LineEnd>214</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos50>memMallocIM</MethodPos50>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>215</LineBeg>
      <LineEnd>243</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos51>memMallocAligned</MethodPos51>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>244</LineBeg>
      <LineEnd>259</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos52>memMallocAlignedEM</MethodPos52>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>260</LineBeg>
      <LineEnd>296</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos53>memMallocAlignedIM</MethodPos53>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>297</LineBeg>
      <LineEnd>333</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos54>memMallocWrapper</MethodPos54>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>334</LineBeg>
      <LineEnd>349</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos55>memCalloc</MethodPos55>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>350</LineBeg>
      <LineEnd>366</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos56>memCallocEM</MethodPos56>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>367</LineBeg>
      <LineEnd>391</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos57>memCallocIM</MethodPos57>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>392</LineBeg>
      <LineEnd>416</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos58>memRealloc</MethodPos58>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>417</LineBeg>
      <LineEnd>433</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos59>memReallocEM</MethodPos59>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>434</LineBeg>
      <LineEnd>463</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos60>memReallocIM</MethodPos60>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>464</LineBeg>
      <LineEnd>493</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos61>memIsEM</MethodPos61>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>494</LineBeg>
      <LineEnd>517</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos62>memIsIM</MethodPos62>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>518</LineBeg>
      <LineEnd>541</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos63>memoryIsEM</MethodPos63>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>542</LineBeg>
      <LineEnd>558</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos64>memoryIsIM</MethodPos64>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>559</LineBeg>
      <LineEnd>575</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos65>memIsAligned</MethodPos65>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>576</LineBeg>
      <LineEnd>602</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos66>memInitialize</MethodPos66>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>603</LineBeg>
      <LineEnd>619</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos67>memInitializePool</MethodPos67>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>620</LineBeg>
      <LineEnd>639</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos68>memExtendPool</MethodPos68>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>640</LineBeg>
      <LineEnd>656</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos69>memValidate</MethodPos69>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>657</LineBeg>
      <LineEnd>672</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos70>memProtect</MethodPos70>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>673</LineBeg>
      <LineEnd>688</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos71>memCleanUp</MethodPos71>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>689</LineBeg>
      <LineEnd>705</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos72>memPrintAllocatedBlocks</MethodPos72>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>706</LineBeg>
      <LineEnd>721</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos73>memCalculateStatistics</MethodPos73>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>722</LineBeg>
      <LineEnd>737</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos74>memPrintStatistics</MethodPos74>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>738</LineBeg>
      <LineEnd>753</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos75>memMemcpy</MethodPos75>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>754</LineBeg>
      <LineEnd>775</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos76>memMemset</MethodPos76>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>776</LineBeg>
      <LineEnd>798</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos77>memReadP16</MethodPos77>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>799</LineBeg>
      <LineEnd>821</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos78>memReadP32</MethodPos78>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>822</LineBeg>
      <LineEnd>845</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos79>memWriteP16</MethodPos79>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>846</LineBeg>
      <LineEnd>869</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos80>memWriteP32</MethodPos80>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>870</LineBeg>
      <LineEnd>893</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos81>memCopyPtoP</MethodPos81>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>894</LineBeg>
      <LineEnd>919</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos82>MergeFree</MethodPos82>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>920</LineBeg>
      <LineEnd>938</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos83>SplitBlock</MethodPos83>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>939</LineBeg>
      <LineEnd>958</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos84>SplitBlockRev</MethodPos84>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>959</LineBeg>
      <LineEnd>978</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos85>Initialize</MethodPos85>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>979</LineBeg>
      <LineEnd>994</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos86>memMemsetP</MethodPos86>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>995</LineBeg>
      <LineEnd>1017</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos87>memCopyPtoX</MethodPos87>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>1018</LineBeg>
      <LineEnd>1044</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos88>memCopyXtoP</MethodPos88>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>1045</LineBeg>
      <LineEnd>1071</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos89>Init</MethodPos89>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>1072</LineBeg>
      <LineEnd>1100</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>21</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\configdefines.h</ExtraFile0>
    <ExtraFile1>Generated_Code\memtarget.c</ExtraFile1>
    <ExtraFile2>Generated_Code\memwritep32.asm</ExtraFile2>
    <ExtraFile3>Generated_Code\memwritep16.asm</ExtraFile3>
    <ExtraFile4>Generated_Code\memreadp32.asm</ExtraFile4>
    <ExtraFile5>Generated_Code\memreadp16.asm</ExtraFile5>
    <ExtraFile6>Generated_Code\memsetp.asm</ExtraFile6>
    <ExtraFile7>Generated_Code\memset.asm</ExtraFile7>
    <ExtraFile8>Generated_Code\memcpy.asm</ExtraFile8>
    <ExtraFile9>Generated_Code\memcopyptop.asm</ExtraFile9>
    <ExtraFile10>Generated_Code\memcopyxtop.asm</ExtraFile10>
    <ExtraFile11>Generated_Code\memcopyptox.asm</ExtraFile11>
    <ExtraFile12>Generated_Code\mempx.h</ExtraFile12>
    <ExtraFile13>Generated_Code\types.h</ExtraFile13>
    <ExtraFile14>Generated_Code\archGetLimitBit.asm</ExtraFile14>
    <ExtraFile15>Generated_Code\archgetsetsaturationmode.asm</ExtraFile15>
    <ExtraFile16>Generated_Code\portasm.h</ExtraFile16>
    <ExtraFile17>Generated_Code\arch.h</ExtraFile17>
    <ExtraFile18>Generated_Code\port.h</ExtraFile18>
    <ExtraFile19>Generated_Code\mem.c</ExtraFile19>
    <ExtraFile20>Generated_Code\mem.h</ExtraFile20>
  </ComponentID_9>
  <UsedSrcFiles>
    <SrcFile0>Drivers\56800\SDK\portH.prg=1116866294</SrcFile0>
    <SrcFile1>Drivers\56800\SDK\memsetpA.prg=1116866294</SrcFile1>
    <SrcFile2>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866294</SrcFile2>
    <SrcFile3>Drivers\56800\SDK\DSP56800E\archGetLimitBit.asm=1116866294</SrcFile3>
    <SrcFile4>Drivers\Common\DSP_MEMmemWriteP16.inc=1116866294</SrcFile4>
    <SrcFile5>Drivers\56800\SDK\DSP56800E\configdefines.h=1116866294</SrcFile5>
    <SrcFile6>Drivers\56800\SDK\memcopyptoxA.prg=1116866294</SrcFile6>
    <SrcFile7>Drivers\56800\SDK\DSP56800E\memreadp16.asm=1116866294</SrcFile7>
    <SrcFile8>Drivers\Common\SynchroSlaveSendChar.inc=1116866294</SrcFile8>
    <SrcFile9>Drivers\56800\SDK\mempxH.prg=1116866294</SrcFile9>
    <SrcFile10>Drivers\56800\PE_Types.inc=1146382935</SrcFile10>
    <SrcFile11>Drivers\Common\SetReg16_Rst.prg=1116866294</SrcFile11>
    <SrcFile12>Drivers\Common\PE_TypesSettings.inc=1116866294</SrcFile12>
    <SrcFile13>Drivers\56800\SDK\memreadp32A.prg=1116866294</SrcFile13>
    <SrcFile14>Drivers\56800\DSP_Makefile.prg=1116866294</SrcFile14>
    <SrcFile15>Drivers\56800\SDK\DSP56800E\memcopyptox.asm=1116866294</SrcFile15>
    <SrcFile16>Drivers\56800\SDK\DSP56800E\portasm.h=1116866294</SrcFile16>
    <SrcFile17>Drivers\Common\GeneralParametersNone.inc=1116866294</SrcFile17>
    <SrcFile18>Drivers\Common\DSP56800Settings.inc=1116866294</SrcFile18>
    <SrcFile19>Drivers\56800\SDK\DSP56800E\memset.asm=1116866294</SrcFile19>
    <SrcFile20>Drivers\Common\PE_ProjectInfo.inc=1116866294</SrcFile20>
    <SrcFile21>Drivers\56800\SDK\archH.prg=1116866294</SrcFile21>
    <SrcFile22>Drivers\Common\GeneralInternalGlobal.inc=1116866294</SrcFile22>
    <SrcFile23>Drivers\Common\PE_MisraEnableRules.prg=1116866294</SrcFile23>
    <SrcFile24>Drivers\Common\DSP_MEMmemMemcpy.inc=1116866294</SrcFile24>
    <SrcFile25>Drivers\56800\SDK\memcopyxtopA.prg=1116866294</SrcFile25>
    <SrcFile26>Drivers\Common\DSP_MEMmemMemset.inc=1116866294</SrcFile26>
    <SrcFile27>Drivers\Common\GeneralInternalDescription.prg=1116866294</SrcFile27>
    <SrcFile28>Drivers\56800\SDK\DSP56800E\memcpy.asm=1116866294</SrcFile28>
    <SrcFile29>Drivers\Common\GeneralParameters.inc=1116866294</SrcFile29>
    <SrcFile30>Drivers\Common\SynchroSlaveGetCharsInRxBuf.inc=1116866294</SrcFile30>
    <SrcFile31>Drivers\Common\SynchroSlaveGetCharsInTxBuf.inc=1116866294</SrcFile31>
    <SrcFile32>Drivers\56800\SDK\configdefinesH.prg=1116866294</SrcFile32>
    <SrcFile33>Drivers\56800\SDK\56F8006\memtarget.c=1116866294</SrcFile33>
    <SrcFile34>Drivers\Common\DSP56800SetStopMode.inc=1116866294</SrcFile34>
    <SrcFile35>Drivers\DSP_MEM.src=1116866294</SrcFile35>
    <SrcFile36>Drivers\56800\Common\HandleInterruptEnd.prg=1116866294</SrcFile36>
    <SrcFile37>Drivers\56800\SDK\portasmH.prg=1116866294</SrcFile37>
    <SrcFile38>Drivers\Common\DSP_MEMmemFreeEM.inc=1116866294</SrcFile38>
    <SrcFile39>Drivers\56800\PE_Error.drv=1119249125</SrcFile39>
    <SrcFile40>Drivers\Common\InitReg16.prg=1116866294</SrcFile40>
    <SrcFile41>Drivers\Common\DSP56800SetWaitMode.inc=1116866294</SrcFile41>
    <SrcFile42>Drivers\Common\GenReg16InitInfo.prg=1116866294</SrcFile42>
    <SrcFile43>Drivers\56800\SynchroSlave.drv=1116866294</SrcFile43>
    <SrcFile44>Drivers\56800\SDK\DSP56800E\memreadp32.asm=1116866294</SrcFile44>
    <SrcFile45>Drivers\Common\DSP_MEMmemMallocIM.inc=1116866294</SrcFile45>
    <SrcFile46>Drivers\Common\EBGNSupport\StringLib.prg=1146382935</SrcFile46>
    <SrcFile47>Drivers\Common\GeneralDamage.inc=1116866294</SrcFile47>
    <SrcFile48>Drivers\Common\SynchroSlaveOnTxEmptyChar.inc=1116866294</SrcFile48>
    <SrcFile49>Drivers\Common\SynchroSlaveOnTxChar.inc=1116866294</SrcFile49>
    <SrcFile50>Drivers\Common\DSP_MEMmemIsIM.inc=1116866294</SrcFile50>
    <SrcFile51>Drivers\Common\DSP_MEMmemIsEM.inc=1116866294</SrcFile51>
    <SrcFile52>Drivers\Common\DSP_MEMmemMallocAlignedEM.inc=1116866294</SrcFile52>
    <SrcFile53>Drivers\Common\SynchroSlaveRecvChar.inc=1116866294</SrcFile53>
    <SrcFile54>Drivers\Common\PE_Limitations.inc=1116866294</SrcFile54>
    <SrcFile55>Drivers\Common\PE_MisraDisableRules.prg=1116866294</SrcFile55>
    <SrcFile56>Drivers\Common\DSP_MEMmemCopyXtoP.inc=1116866294</SrcFile56>
    <SrcFile57>Drivers\Common\HeaderGeneral.c=1181763784</SrcFile57>
    <SrcFile58>Drivers\Common\SynchroSlaveAbstract.inc=1116866294</SrcFile58>
    <SrcFile59>Drivers\56800\SDK\memcopyptopA.prg=1116866294</SrcFile59>
    <SrcFile60>Drivers\Common\Header_SDK.c=1116866294</SrcFile60>
    <SrcFile61>Drivers\56800\DSP_MEM.drv=1146382935</SrcFile61>
    <SrcFile62>Drivers\Common\GenReg16BitsInitInfo.prg=1116866294</SrcFile62>
    <SrcFile63>Drivers\Common\SynchroSlaveSettings.inc=1116866294</SrcFile63>
    <SrcFile64>Drivers\Common\PE_ConstSettings.inc=1116866294</SrcFile64>
    <SrcFile65>Drivers\Common\PE_ErrorAbstract.inc=1116866294</SrcFile65>
    <SrcFile66>Drivers\Common\CommonInitialization.prg=1116866294</SrcFile66>
    <SrcFile67>lib\doxygen\pex.doxyfile=1158828053</SrcFile67>
    <SrcFile68>Drivers\Common\InitReg16Block.prg=1116866294</SrcFile68>
    <SrcFile69>Drivers\Common\DSP_MEMmemMemsetP.inc=1116866294</SrcFile69>
    <SrcFile70>Drivers\Common\GeneralEvent.inc=1116866294</SrcFile70>
    <SrcFile71>Drivers\56800\SDK\DSP56800E\memwritep16.asm=1116866294</SrcFile71>
    <SrcFile72>Drivers\56800\SDK\DSP56800E\mempx.h=1116866294</SrcFile72>
    <SrcFile73>Drivers\56800\SDK\typesH.prg=1116866294</SrcFile73>
    <SrcFile74>Drivers\56800\MetrowerksDSP_Plugin.prg=1121223221</SrcFile74>
    <SrcFile75>Drivers\Common\PE_MisraRuleToDocumentation_56800.prg=1116866294</SrcFile75>
    <SrcFile76>Drivers\Common\CommonRegInitialization.prg=1116866294</SrcFile76>
    <SrcFile77>Drivers\Common\CheckRegBits16_Rst.prg=1116866294</SrcFile77>
    <SrcFile78>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1116866294</SrcFile78>
    <SrcFile79>Drivers\56800\SDK\memsetA.prg=1116866294</SrcFile79>
    <SrcFile80>Drivers\Common\DSP_MEMSettings.inc=1116866294</SrcFile80>
    <SrcFile81>Drivers\56800\SDK\DSP56800E\archgetsetsaturationmode.asm=1116866294</SrcFile81>
    <SrcFile82>Drivers\Common\DoxyGenCpuDoc.prg=1129740155</SrcFile82>
    <SrcFile83>Drivers\Common\SetRegBits16_Rst.prg=1122284138</SrcFile83>
    <SrcFile84>Drivers\56800\SDK\DSP56800E\memwritep32.asm=1116866294</SrcFile84>
    <SrcFile85>Drivers\Common\HeaderFreescale.c=1116866294</SrcFile85>
    <SrcFile86>Drivers\56800\PE_Types.drv=1116866294</SrcFile86>
    <SrcFile87>Drivers\Common\DSP_MEMmemCallocIM.inc=1116866294</SrcFile87>
    <SrcFile88>Drivers\Common\Header.end=1116866294</SrcFile88>
    <SrcFile89>Drivers\Common\SynchroSlaveGetError.inc=1116866294</SrcFile89>
    <SrcFile90>Drivers\Common\HeaderCopyright_SDK.inc=1116866294</SrcFile90>
    <SrcFile91>Drivers\Common\SetReg16.prg=1127381294</SrcFile91>
    <SrcFile92>Drivers\56800\SDK\memwritep16A.prg=1116866294</SrcFile92>
    <SrcFile93>Drivers\Common\HeaderFreescale.h=1116866294</SrcFile93>
    <SrcFile94>Drivers\SynchroSlave.src=1122284138</SrcFile94>
    <SrcFile95>Drivers\56800\DSP56800.drv=1219778023</SrcFile95>
    <SrcFile96>Drivers\Common\Header.doxy=1119187195</SrcFile96>
    <SrcFile97>Drivers\Common\UsedSynchroPins.inc=1116866294</SrcFile97>
    <SrcFile98>Drivers\56800\Common\CommonSubroutines.prg=1116866294</SrcFile98>
    <SrcFile99>Drivers\Common\DSP_MEMmemCallocEM.inc=1116866294</SrcFile99>
    <SrcFile100>Drivers\56800\SDK\memreadp16A.prg=1116866294</SrcFile100>
    <SrcFile101>Drivers\Common\DSP_MEMmemWriteP32.inc=1116866294</SrcFile101>
    <SrcFile102>Drivers\56800\SDK\memH.prg=1116866294</SrcFile102>
    <SrcFile103>Drivers\Common\PE_TypesAbstract.inc=1116866294</SrcFile103>
    <SrcFile104>Drivers\56800\SDK\DSP56800E\types.h=1116866294</SrcFile104>
    <SrcFile105>Drivers\Common\DSP_MEMmemReallocEM.inc=1116866294</SrcFile105>
    <SrcFile106>Drivers\Common\IO_MapAbstract.inc=1116866294</SrcFile106>
    <SrcFile107>Drivers\56800\PE_Error.inc=1116866294</SrcFile107>
    <SrcFile108>Drivers\Common\ToolChain_Settings.prg=1181763784</SrcFile108>
    <SrcFile109>Drivers\56800\SDK\DSP56800E\memcopyptop.asm=1116866294</SrcFile109>
    <SrcFile110>Drivers\56800\BeforeEventContent.prg=1120165960</SrcFile110>
    <SrcFile111>Drivers\56800\SDK\assertH.prg=1116866294</SrcFile111>
    <SrcFile112>Drivers\56800\SDK\memwritep32A.prg=1116866294</SrcFile112>
    <SrcFile113>Drivers\56800\SDK\DSP56800E\port.h=1116866294</SrcFile113>
    <SrcFile114>Drivers\Common\SynchroSlaveOnRxChar.inc=1116866294</SrcFile114>
    <SrcFile115>Drivers\Common\DSP_MEMAbstract.inc=1116866294</SrcFile115>
    <SrcFile116>Drivers\56800\SDK\memcpyA.prg=1116866294</SrcFile116>
    <SrcFile117>Drivers\Common\GeneralInternal.inc=1116866294</SrcFile117>
    <SrcFile118>Beans\IntFLASH\clock.prg=1116866294</SrcFile118>
    <SrcFile119>Drivers\Common\DSP_MEMmemFreeIM.inc=1116866294</SrcFile119>
    <SrcFile120>Drivers\Common\SynchroSlaveOnError.inc=1116866294</SrcFile120>
    <SrcFile121>Drivers\Common\DSP_MEMmemIsAligned.inc=1116866294</SrcFile121>
    <SrcFile122>Drivers\56800\SDK\memC.prg=1116866294</SrcFile122>
    <SrcFile123>Drivers\Common\DSP56800Abstract.inc=1116866294</SrcFile123>
    <SrcFile124>Drivers\Common\Header.h=1181763784</SrcFile124>
    <SrcFile125>Drivers\56800\SDK\memtargetC.prg=1116866294</SrcFile125>
    <SrcFile126>Drivers\Common\DSP_MEMmemMallocEM.inc=1116866294</SrcFile126>
    <SrcFile127>Drivers\Common\DSP_MEMmemReadP32.inc=1116866294</SrcFile127>
    <SrcFile128>Drivers\Common\CommonEnabling.prg=1116866294</SrcFile128>
    <SrcFile129>Drivers\56800\Common\HandleInterrupt.prg=1116866294</SrcFile129>
    <SrcFile130>Drivers\Common\DSP56800DisableInt.inc=1116866294</SrcFile130>
    <SrcFile131>Drivers\Common\DSP_MEMmemReallocIM.inc=1116866294</SrcFile131>
    <SrcFile132>Drivers\56800\SDK\DSP56800E\memsetp.asm=1116866294</SrcFile132>
    <SrcFile133>Drivers\Common\Doxy_CollectRegInitInfo.prg=1181763784</SrcFile133>
    <SrcFile134>Drivers\56800\SDK\DSP56800E\memcopyxtop.asm=1116866294</SrcFile134>
    <SrcFile135>Drivers\Common\DSP_MEMmemMallocAlignedIM.inc=1116866294</SrcFile135>
    <SrcFile136>Drivers\Common\DSP56800EnableInt.inc=1116866294</SrcFile136>
    <SrcFile137>Drivers\Common\DSP_MEMmemReadP16.inc=1116866294</SrcFile137>
    <SrcFile138>Drivers\Common\ErrorDefinitions.inc=1116866294</SrcFile138>
    <SrcFile139>Drivers\Common\SetRegBits16.prg=1128496915</SrcFile139>
    <SrcFile140>Drivers\Common\IO_MapSettings.inc=1116866294</SrcFile140>
    <SrcFile141>Drivers\Common\PE_ConstAbstract.inc=1116866294</SrcFile141>
    <SrcFile142>Drivers\56800\SDK\DSP56800E\arch.h=1116868341</SrcFile142>
    <SrcFile143>Drivers\Common\Header.C=1181763784</SrcFile143>
    <SrcFile144>Drivers\56800\56F8006_48_LQFPh.prg=1116866294</SrcFile144>
    <SrcFile145>Drivers\Common\DSP_MEMmemCopyPtoP.inc=1116866294</SrcFile145>
    <SrcFile146>Drivers\56800\SDK\DSP56800E\mem.c=1116866294</SrcFile146>
    <SrcFile147>Drivers\56800\AppConfig.prg=1116866294</SrcFile147>
    <SrcFile148>Drivers\Common\GeneralMethod.inc=1116866294</SrcFile148>
    <SrcFile149>Drivers\Common\GeneralReturnNothing.inc=1116866294</SrcFile149>
    <SrcFile150>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127381294</SrcFile150>
    <SrcFile151>Drivers\56800\SDK\DSP56800E\mem.h=1116866294</SrcFile151>
    <SrcFile152>Drivers\56800\PE_Const.inc=1116866294</SrcFile152>
    <SrcFile153>Drivers\Common\DSP_MEMmemCopyPtoX.inc=1116866294</SrcFile153>
    <SrcFile154>Drivers\56800.src=1116866294</SrcFile154>
    <SrcFile155>Drivers\56800\PE_Const.drv=1119249131</SrcFile155>
    <SrcFile156>Drivers\Common\HeaderCopyright.inc=1146382935</SrcFile156>
    <SrcFile157>Drivers\56800\IO_Map.drv=1119248706</SrcFile157>
  </UsedSrcFiles>
</GenerationInfo_G_C>